WNT16
MTMR7
CACNG3
CACNA1G
UPP2
NOS2
PAX6
SLC6A7
GABRA3
STMN4
CLCA4
GABRA1
CBLN4
RASGRF1
STYK1
SEZ6
SLC6A15
SNCB
OPRK1
SLCO1A2
DLL3
MADCAM1
SERPIND1
SEZ6L
RTDR1
C22orf31
SLC8A3
COL20A1
PDYN
SLC32A1
GPR143
DRP2
FGF14
HTR2A
RPGRIP1L
SHD
ICAM5
CACNG7
SLC5A5
ADAP1
GCK
PKD2L1
ASIC2
RCVRN
GABRA4
KIAA1549L
KCNA1
KHDRBS2
B3GAT2
NR2E1
CDH9
GABRG2
UNC5A
APC2
TNR
OLFM3
DNAH7
GDA
CSMD2
NECAB1
DBH
GPR83
KCNS1
SLC12A5
GRM4
DACH2
GNG13
HGNC:9979
MCHR1
PRRG3
GDPD2
NCAN
NPAS1
DUSP9
TTLL9
ABHD12B
RTBDN
SLC6A11
LINC01260
SYT4
GPR12
CCNA1
CRB1
EMX1
PCDH8
DGKB
ZFHX2
SCN2A
TBR1
PI15
PAK6
ZNF365
PDE6H
SLCO1C1
SRRM4
METTL21C
ZIC5
FAM181A
SLC24A4
DISP2
RLBP1
RNF165
CBLN2
CACNG8
MAEL
FAM163A
KCNN3
C1QL2
SCN1A
SLC4A10
DLX1
CPO
MARCH4
STXBP5L
CDH18
MEGF10
SLC25A48
GABRB2
MLIP
HMGCLL1
TTBK1
CLVS2
GPR6
RAB41
FRMPD3
SNTG1
ST18
RGS20
RSPO2
SLC39A12
RGR
LRRC4C
KLHL35
SLC22A8
KIRREL3
CDH8
SLC7A11
ENKUR
GABRA2
BEND6
TMEM132D
MCHR2
RIT2
MEPE
GRM1
CNTNAP4
RAB3C
NRSN1
FEZF2
CCDC173
C10orf90
WNT7A
DKK2
FMN2
SLC24A2
ADCY8
RAB39B
WIF1
GPR61
MMP16
SORCS3
KCNS2
LRFN2
LHFPL4
SLC5A11
HIPK4
NTNG1
KCNJ9
LRRTM1
KCNF1
NEUROD1
GABRG1
GABRB1
TMEM169
SYNPR
DNAJC5G
SLC6A20
GRM2
NDST3
TMEM155
HHIP
GRIK2
HCN1
NEUROD6
SLC13A4
KCNV1
ZMAT4
PCDH19
SLITRK5
LRFN5
MAGEC3
SOHLH1
NELL1
C1QL3
KCNC2
LRTM2
GABRB3
NETO1
TVP23A
CACNG2
ISLR2
KLK5
PNOC
CA7
FAM178B
HTR1E
FSTL5
GRM5
NTSR2
ZBBX
GSG1L
SH3TC2
P2RY12
KCNK9
DRD5
PYDC1
OTUD7A
FRMPD4
ZNF804A
VSTM2A
GRIK1
KSR2
NEUROD2
DSCAM
EPHX4
GPR22
MACROD2
PRSS30P
FNDC9
THEMIS
ABCD2
TMEM196
WFIKKN2
IGDCC3
TTC9B
ZIC4
VWA3A
PCSK1
TEX26
EIF4E1B
CREG2
FOXG1
LRRTM4
PRR18
ZDHHC22
C10orf85
KCNA2
NIM1K
GPR150
AMER3
SLITRK1
OTOS
CSRNP3
ERICH3
CDH4
RPRML
ATOH7
AKAP5
NRXN1
PSTK
KCTD4
SERTM1
CHRM4
OXTR
NME9
GPR88
KCNIP1
KCNA4
FAM87A
KCNK4
CLEC4G
KCNB2
RESP18
BEGAIN
C21orf67
EPHA10
MARCH11
FAM19A1
OPCML
KCTD16
SLC35F3
ANKRD45
LRRC55
KCNQ3
PABPC1L2B
KCND2
POU3F2
DRD1
DBX2
POU3F1
NRG3
C11orf87
KCNQ5
DLEU7
PABPC1L2A
GABRA5
MAGEE2
MPPED1
LINC00846
C14orf23
VSTM2B
LHFPL3
HAPLN4
ERC2
RTP5
PRR19
NKAIN2
C2orf80
BTBD8
LINC01164
PTPRT
GRM7
ELAVL3
GPR123
OPALIN
SLC22A6
DLGAP2
CACNA1E
FAM19A2
GRM3
PNMA5
RORB
RNU6-1240P
RIPPLY2
LINC00951
C9orf129
PTCHD2
MOG
IGFL4
CTXN3
OLIG2
TMEM191C
MIR631
MT-TM
MT-TD
MT-TK
MT-TH
MT-TL2
MIR770
RBM22P2
LINC01521
SEPHS1P6
VAC14-AS1
VSTM5
TUBAP2
KRT8P26
ARHGEF33
CDIPT-AS1
LY86-AS1
HTR5AOS
MIR1184-1
TMEM257
MYBPHL
DNAJC27-AS1
SDHDP6
LINC00403
LINC00320
PRRT4
TMEM233
SFTA1P
SATB2-AS1
SLC39A12-AS1
HPN-AS1
AGBL5-IT1
LINC00404
ANKRD18B
USP12-AS2
HAR1B
CCDC147-AS1
CYP21A2
LINC01007
STXBP5-AS1
PIRT
CTXN2
LINC00463
LINC01114
JAZF1-AS1
PCDH9-AS1
LINC01102
CPB2-AS1
PNMA6A
CLEC2L
BAALCOS
COX5BP6
SHISA9
PNMA2
ENPP7P4
CORT
LINC00882
SOX2-OT
SLC9A9-AS2
LINC00461
BAALC-AS1
DPH6-AS1
GDNF-AS1
LINC01411
HS3ST5
LINC01511
LINC00499
LINC01094
RNA5SP196
RNU6-388P
LINC00599
ZFHX4-AS1
KBTBD11-OT1
PCDHGA10
LINC01299
MIR124-2HG
MAGEL2
GRM5-AS1
LINC00507
FPGT-TNNI3K
LINC01220
XKR7
TPBGL
