0.0700149     452 protein binding
0.0697051     450 integral component of membrane
0.0580876     375 plasma membrane
0.0504975     326 membrane
0.0443015     286 
0.0368662     238 transmembrane transport
0.0302055     195 transport
0.0244742     158 ion transport
0.0230801     149 synaptic transmission
0.0215311     139 nucleus
0.0187429     121 integral component of plasma membrane
0.0181233     117 cytoplasm
0.0159547     103 ion transmembrane transport
0.0156449     101 G-protein coupled receptor activity
0.0150253      97 calcium ion binding
0.0145606      94 signal transduction
0.0144057      93 regulation of ion transmembrane transport
0.0137861      89 cell junction
0.0136312      88 ion channel activity
0.0134763      87 G-protein coupled receptor signaling pathway
0.012392      80 extracellular region
0.0113077      73 postsynaptic membrane
0.0105332      68 transporter activity
0.0100685      65 DNA binding
0.00820971      53 extracellular ligand-gated ion channel activity
0.00805481      52 potassium ion transmembrane transport
0.00774501      50 ATP binding
0.00759011      49 zinc ion binding
0.00759011      49 GABA-A receptor activity
0.00743521      48 regulation of transcription, DNA-templated
0.00712541      46 voltage-gated calcium channel complex
0.00681561      44 axon guidance
0.00650581      42 sequence-specific DNA binding transcription factor activity
0.00635091      41 presynaptic membrane
0.00635091      41 membrane depolarization during action potential
0.00588621      38 regulation of membrane potential
0.00573131      37 cytosol
0.00573131      37 cell adhesion
0.00542151      35 transcription, DNA-templated
0.00542151      35 small molecule metabolic process
0.00542151      35 potassium ion transport
0.00542151      35 calcium ion import
0.00526661      34 sodium ion transport
0.00511171      33 chloride transmembrane transport
0.00495681      32 metal ion binding
0.00495681      32 low voltage-gated calcium channel activity
0.00495681      32 intracellular
0.00480191      31 voltage-gated potassium channel complex
0.00480191      31 scaffold protein binding
0.00480191      31 positive regulation of calcium ion-dependent exocytosis
0.00480191      31 extracellular vesicular exosome
0.00480191      31 chloride channel activity
0.00480191      31 central nervous system development
0.00449211      29 sodium ion transmembrane transport
0.00449211      29 gamma-aminobutyric acid signaling pathway
0.00449211      29 axon
0.00433721      28 dendrite
0.00433721      28 chloride channel complex
0.00418231      27 delayed rectifier potassium channel activity
0.0040274      26 regulation of synaptic transmission, glutamatergic
0.0040274      26 homophilic cell adhesion
0.0038725      25 protein homooligomerization
0.0038725      25 glutamate receptor activity
0.0038725      25 cytoskeleton
0.0037176      24 nervous system development
0.0037176      24 Golgi apparatus
0.0037176      24 extracellular space
0.0037176      24 extracellular-glutamate-gated ion channel activity
0.0037176      24 calmodulin binding
0.0035627      23 potassium channel activity
0.0035627      23 biological_process
0.0034078      22 protein phosphorylation
0.0034078      22 positive regulation of transcription from RNA polymerase II promoter
0.0034078      22 neurotransmitter transport
0.0032529      21 synapse
0.0032529      21 positive regulation of transcription, DNA-templated
0.003098      20 visual perception
0.003098      20 regulation of insulin secretion
0.003098      20 multicellular organismal development
0.003098      20 growth cone
0.0029431      19 transferase activity, transferring phosphorus-containing groups
0.0029431      19 protein kinase activity
0.0029431      19 proteinaceous extracellular matrix
0.0029431      19 postsynaptic density
0.0029431      19 neuronal cell body
0.0029431      19 endoplasmic reticulum
0.0029431      19 cell surface
0.0027882      18 protein tyrosine kinase activity
0.0027882      18 neuron projection
0.0027882      18 cellular_component
0.0027882      18 catalytic activity
0.0027882      18 adenylate cyclase-inhibiting G-protein coupled glutamate receptor signaling pathway
0.0026333      17 voltage-gated sodium channel activity
0.0026333      17 symporter activity
0.0026333      17 sequence-specific DNA binding
0.0026333      17 metabolic process
0.0026333      17 ionotropic glutamate receptor activity
0.0026333      17 hydrolase activity
0.0024784      16 protein dephosphorylation
0.0024784      16 perinuclear region of cytoplasm
0.0024784      16 glucose homeostasis
0.0024784      16 chloride transport
0.0024784      16 blood coagulation
0.0023235      15 voltage-gated potassium channel activity
0.0023235      15 receptor complex
0.0023235      15 receptor binding
0.0023235      15 neurotransmitter secretion
0.0023235      15 molecular_function
0.0023235      15 carbohydrate metabolic process
0.0023235      15 apoptotic process
0.0021686      14 Wnt signaling pathway
0.0021686      14 voltage-gated ion channel activity
0.0021686      14 synaptic transmission, GABAergic
0.0021686      14 protein tyrosine phosphatase activity
0.0021686      14 protein kinase C-activating G-protein coupled receptor signaling pathway
0.0021686      14 protein kinase binding
0.0021686      14 neurotransmitter:sodium symporter activity
0.0021686      14 inorganic anion exchanger activity
0.0021686      14 extracellular matrix organization
0.0021686      14 energy reserve metabolic process
0.0021686      14 cellular response to histamine
0.0021686      14 cell differentiation
0.0021686      14 cell death
0.0021686      14 cell-cell signaling
0.0021686      14 calcium channel regulator activity
0.0021686      14 basolateral plasma membrane
0.0020137      13 regulation of axonogenesis
0.0020137      13 proteolysis
0.0020137      13 protein ubiquitination
0.0020137      13 protein dimerization activity
0.0020137      13 positive regulation of gene expression
0.0020137      13 phosphatase activity
0.0020137      13 oxidation-reduction process
0.0020137      13 kainate selective glutamate receptor complex
0.0020137      13 ionotropic glutamate receptor signaling pathway
0.0020137      13 group III metabotropic glutamate receptor activity
0.0020137      13 GABA-A receptor complex
0.0020137      13 endoplasmic reticulum membrane
0.0020137      13 dephosphorylation
0.0020137      13 cell communication
0.0020137      13 calcium ion transport
0.0018588      12 voltage-gated calcium channel activity
0.0018588      12 transmembrane transporter activity
0.0018588      12 transcription factor binding
0.0018588      12 small GTPase mediated signal transduction
0.0018588      12 serine-type endopeptidase activity
0.0018588      12 sequence-specific DNA binding RNA polymerase II transcription factor activity
0.0018588      12 sensory perception of sound
0.0018588      12 positive regulation of apoptotic process
0.0018588      12 neuropeptide signaling pathway
0.0018588      12 intracellular signal transduction
0.0018588      12 calcium ion transmembrane transport
0.0018588      12 beta-catenin binding
0.0018588      12 alpha-amino-3-hydroxy-5-methyl-4-isoxazolepropionic acid selective glutamate receptor complex
0.0017039      11 transcription from RNA polymerase II promoter
0.0017039      11 synaptic vesicle
0.0017039      11 RNA polymerase II core promoter sequence-specific DNA binding
0.0017039      11 response to drug
0.0017039      11 regulation of alpha-amino-3-hydroxy-5-methyl-4-isoxazole propionate selective glutamate receptor activity
0.0017039      11 phosphorylation
0.0017039      11 nucleoplasm
0.0017039      11 neuronal action potential
0.0017039      11 negative regulation of neurogenesis
0.0017039      11 memory
0.0017039      11 locomotory behavior
0.0017039      11 guanine deaminase activity
0.0017039      11 dendritic shaft
0.0017039      11 cilium
0.0017039      11 brain development
0.0017039      11 benzodiazepine receptor activity
0.0017039      11 axonogenesis
0.0017039      11 apical plasma membrane
0.001549      10 ubiquitin-protein transferase activity
0.001549      10 synaptic transmission, glutamatergic
0.001549      10 sodium-independent organic anion transport
0.001549      10 sensory perception of smell
0.001549      10 R-SMAD binding
0.001549      10 regulation of neuron apoptotic process
0.001549      10 pancreatic A cell development
0.001549      10 organ morphogenesis
0.001549      10 nuclear chromatin
0.001549      10 neuron fate commitment
0.001549      10 negative regulation of Wnt signaling pathway
0.001549      10 learning
0.001549      10 histone acetyltransferase binding
0.001549      10 cell surface receptor signaling pathway
0.001549      10 adult behavior
0.0013941       9 skeletal system development
0.0013941       9 response to wounding
0.0013941       9 regulation of short-term neuronal synaptic plasticity
0.0013941       9 protein transport
0.0013941       9 protein serine/threonine kinase activity
0.0013941       9 positive regulation of synaptic transmission, glutamatergic
0.0013941       9 positive regulation of MyD88-dependent toll-like receptor signaling pathway
0.0013941       9 peptidyl-tyrosine dephosphorylation
0.0013941       9 nucleotide binding
0.0013941       9 nucleic acid binding
0.0013941       9 negative regulation of adenylate cyclase activity
0.0013941       9 kainate selective glutamate receptor activity
0.0013941       9 iris morphogenesis
0.0013941       9 heme binding
0.0013941       9 eye development
0.0013941       9 cornea development in camera-type eye
0.0013941       9 cellular protein modification process
0.0013941       9 cell cortex
0.0013941       9 blood vessel development
0.0013941       9 activation of MAPK activity
0.0012392       8 voltage-gated sodium channel complex
0.0012392       8 transport vesicle
0.0012392       8 RNA binding
0.0012392       8 regulation of G-protein coupled receptor protein signaling pathway
0.0012392       8 regulation of gene expression
0.0012392       8 protein heterodimerization activity
0.0012392       8 positive regulation of synapse assembly
0.0012392       8 positive regulation of MAPK cascade
0.0012392       8 positive regulation of GTPase activity
0.0012392       8 positive regulation of axon extension
0.0012392       8 PDZ domain binding
0.0012392       8 opioid receptor signaling pathway
0.0012392       8 microtubule
0.0012392       8 iron ion binding
0.0012392       8 GTPase activity
0.0012392       8 G-protein coupled glutamate receptor signaling pathway
0.0012392       8 Golgi membrane
0.0012392       8 drug binding
0.0012392       8 dendritic spine
0.0012392       8 cytoplasmic vesicle
0.0012392       8 cellular calcium ion homeostasis
0.0012392       8 cell junction assembly
0.0012392       8 cell-cell junction organization
0.0012392       8 carbohydrate transport
0.0012392       8 anchored component of plasma membrane
0.0012392       8 adherens junction organization
0.0010843       7 visual learning
0.0010843       7 vesicle-mediated transport
0.0010843       7 UTP biosynthetic process
0.0010843       7 small conductance calcium-activated potassium channel activity
0.0010843       7 regulation of synaptic transmission
0.0010843       7 protein homodimerization activity
0.0010843       7 proline transport
0.0010843       7 organic anion transmembrane transporter activity
0.0010843       7 opioid receptor activity
0.0010843       7 nucleoside diphosphate phosphorylation
0.0010843       7 nucleoside diphosphate kinase activity
0.0010843       7 nuclear envelope
0.0010843       7 node of Ranvier
0.0010843       7 mitochondrion
0.0010843       7 microtubule motor activity
0.0010843       7 ligase activity
0.0010843       7 ion transmembrane transporter activity
0.0010843       7 integral component of synaptic vesicle membrane
0.0010843       7 guanyl-nucleotide exchange factor activity
0.0010843       7 guanine catabolic process
0.0010843       7 GTP catabolic process
0.0010843       7 GTP biosynthetic process
0.0010843       7 GTP binding
0.0010843       7 glutamate receptor signaling pathway
0.0010843       7 CTP biosynthetic process
0.0010843       7 cellular response to DNA damage stimulus
0.0010843       7 calcium:sodium antiporter activity
0.0010843       7 binding
0.0010843       7 asymmetric synapse
0.0010843       7 associative learning
0.0010843       7 anion transport
0.0010843       7 amino acid transport
0.0010843       7 adenylate cyclase-inhibiting G-protein coupled receptor signaling pathway
0.0010843       7 actin binding
0.000929401       6 synapse organization
0.000929401       6 spermatogenesis
0.000929401       6 social behavior
0.000929401       6 smoothened signaling pathway
0.000929401       6 skeletal muscle satellite cell activation
0.000929401       6 signal transducer activity
0.000929401       6 serine binding
0.000929401       6 regulation of microtubule polymerization or depolymerization
0.000929401       6 regulation of long-term neuronal synaptic plasticity
0.000929401       6 regulation of cyclase activity
0.000929401       6 receptor activity
0.000929401       6 protein C-terminus binding
0.000929401       6 presynaptic active zone
0.000929401       6 potassium:chloride symporter activity
0.000929401       6 positive regulation of synapse maturation
0.000929401       6 positive regulation of excitatory postsynaptic membrane potential
0.000929401       6 positive regulation of cytosolic calcium ion concentration involved in phospholipase C-activating G-protein coupled signaling pathway
0.000929401       6 phosphotransferase activity, alcohol group as acceptor
0.000929401       6 palate development
0.000929401       6 oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen
0.000929401       6 organic anion transport
0.000929401       6 opioid peptide activity
0.000929401       6 nucleocytoplasmic transport
0.000929401       6 nucleobase-containing small molecule metabolic process
0.000929401       6 neuron cell-cell adhesion
0.000929401       6 neuromuscular process controlling balance
0.000929401       6 negative regulation of transcription from RNA polymerase II promoter
0.000929401       6 negative regulation of neuron apoptotic process
0.000929401       6 negative regulation of glutamate secretion
0.000929401       6 negative regulation of cAMP biosynthetic process
0.000929401       6 membrane depolarization
0.000929401       6 juxtaparanode region of axon
0.000929401       6 inward rectifier potassium channel activity
0.000929401       6 intracellular protein transport
0.000929401       6 identical protein binding
0.000929401       6 glutamate binding
0.000929401       6 eye photoreceptor cell development
0.000929401       6 exocytosis
0.000929401       6 establishment or maintenance of cell polarity
0.000929401       6 embryo development
0.000929401       6 detection of calcium ion
0.000929401       6 dentate gyrus development
0.000929401       6 cytoplasmic membrane-bounded vesicle
0.000929401       6 cell redox homeostasis
0.000929401       6 cell projection
0.000929401       6 behavioral fear response
0.000929401       6 axonemal dynein complex
0.000929401       6 ARF GTPase activator activity
0.000929401       6 anion transmembrane transporter activity
0.000929401       6 adenylate cyclase inhibitor activity
0.000774501       5 Z disc
0.000774501       5 transmission of nerve impulse
0.000774501       5 syntrophin complex
0.000774501       5 synapse assembly
0.000774501       5 somitogenesis
0.000774501       5 sodium-independent organic anion transmembrane transporter activity
0.000774501       5 skeletal muscle satellite cell proliferation
0.000774501       5 skeletal muscle satellite cell differentiation
0.000774501       5 serotonin receptor activity
0.000774501       5 serotonin binding
0.000774501       5 serine-type peptidase activity
0.000774501       5 sensory perception of pain
0.000774501       5 sensory perception
0.000774501       5 ruffle membrane
0.000774501       5 Rho guanyl-nucleotide exchange factor activity
0.000774501       5 retina development in camera-type eye
0.000774501       5 response to toxic substance
0.000774501       5 renal tubular secretion
0.000774501       5 regulation of neurotransmitter levels
0.000774501       5 protein complex assembly
0.000774501       5 potassium channel regulator activity
0.000774501       5 postsynaptic membrane assembly
0.000774501       5 postsynaptic density protein 95 clustering
0.000774501       5 positive regulation of synaptic transmission
0.000774501       5 positive regulation of neuron differentiation
0.000774501       5 positive regulation of cytosolic calcium ion concentration
0.000774501       5 PML body
0.000774501       5 platelet activation
0.000774501       5 phospholipase C-activating G-protein coupled receptor signaling pathway
0.000774501       5 nuclear lumen
0.000774501       5 neuron recognition
0.000774501       5 neuron differentiation
0.000774501       5 neuroligin family protein binding
0.000774501       5 neuroligin clustering
0.000774501       5 negative regulation of phosphatase activity
0.000774501       5 negative regulation of catalytic activity
0.000774501       5 negative regulation of apoptotic process
0.000774501       5 NAD+ kinase activity
0.000774501       5 myelination
0.000774501       5 microtubule cytoskeleton
0.000774501       5 metal ion transport
0.000774501       5 long-term synaptic potentiation
0.000774501       5 kinase activity
0.000774501       5 intrinsic component of membrane
0.000774501       5 immune response
0.000774501       5 heparin binding
0.000774501       5 growth factor activity
0.000774501       5 group II metabotropic glutamate receptor activity
0.000774501       5 G-protein coupled receptor homodimeric complex
0.000774501       5 G-protein coupled receptor dimeric complex
0.000774501       5 gephyrin clustering
0.000774501       5 GABA receptor activity
0.000774501       5 extracellular matrix structural constituent
0.000774501       5 extracellular matrix
0.000774501       5 excitatory synapse
0.000774501       5 epidermis development
0.000774501       5 endocrine pancreas development
0.000774501       5 dimeric G-protein coupled receptor signaling pathway
0.000774501       5 diacylglycerol kinase activity
0.000774501       5 deacetylase activity
0.000774501       5 cellular response to insulin stimulus
0.000774501       5 cell fate commitment
0.000774501       5 cell adhesion molecule binding
0.000774501       5 caveola
0.000774501       5 calcium-activated potassium channel activity
0.000774501       5 biomineral tissue development
0.000774501       5 bicarbonate transport
0.000774501       5 ATP catabolic process
0.000774501       5 ATPase activity
0.000774501       5 anchored component of membrane
0.000774501       5 amacrine cell differentiation
0.000774501       5 action potential
0.000774501       5 actin filament
0.000619601       4 vocalization behavior
0.000619601       4 uridine phosphorylase activity
0.000619601       4 translation initiation factor activity
0.000619601       4 translational initiation
0.000619601       4 trans-Golgi network
0.000619601       4 transcription regulatory region sequence-specific DNA binding
0.000619601       4 transcription initiation from RNA polymerase II promoter
0.000619601       4 termination of G-protein coupled receptor signaling pathway
0.000619601       4 telencephalon development
0.000619601       4 steroid hormone receptor activity
0.000619601       4 steroid hormone mediated signaling pathway
0.000619601       4 sodium channel complex
0.000619601       4 serotonin receptor signaling pathway
0.000619601       4 serine-type endopeptidase inhibitor activity
0.000619601       4 RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity involved in positive regulation of transcription
0.000619601       4 RNA polymerase II core promoter proximal region sequence-specific DNA binding
0.000619601       4 retinal cone cell development
0.000619601       4 response to stimulus
0.000619601       4 response to amphetamine
0.000619601       4 regulation of transcription from RNA polymerase II promoter
0.000619601       4 regulation of skeletal muscle tissue development
0.000619601       4 regulation of Rho protein signal transduction
0.000619601       4 regulation of Ras protein signal transduction
0.000619601       4 regulation of Rac protein signal transduction
0.000619601       4 regulation of muscle cell differentiation
0.000619601       4 regulation of ARF GTPase activity
0.000619601       4 purine nucleotide catabolic process
0.000619601       4 purine nucleoside metabolic process
0.000619601       4 purine nucleobase metabolic process
0.000619601       4 protein tyrosine/serine/threonine phosphatase activity
0.000619601       4 protein localization to synapse
0.000619601       4 protein de-ADP-ribosylation
0.000619601       4 positive regulation of sequence-specific DNA binding transcription factor activity
0.000619601       4 positive regulation of Ras GTPase activity
0.000619601       4 positive regulation of G-protein coupled receptor protein signaling pathway
0.000619601       4 positive regulation of cell proliferation
0.000619601       4 phototransduction
0.000619601       4 phosphoric diester hydrolase activity
0.000619601       4 phospholipase inhibitor activity
0.000619601       4 phagocytic cup
0.000619601       4 peptidyl-tyrosine phosphorylation
0.000619601       4 nucleoside metabolic process
0.000619601       4 nucleobase-containing compound metabolic process
0.000619601       4 Notch signaling pathway
0.000619601       4 neutral amino acid transport
0.000619601       4 neuron projection development
0.000619601       4 neuron development
0.000619601       4 negative regulation of endopeptidase activity
0.000619601       4 negative regulation of canonical Wnt signaling pathway
0.000619601       4 muscle cell development
0.000619601       4 metal ion transmembrane transporter activity
0.000619601       4 maternal behavior
0.000619601       4 long-term memory
0.000619601       4 lipid metabolic process
0.000619601       4 leucine transport
0.000619601       4 ketone body biosynthetic process
0.000619601       4 keratinocyte differentiation
0.000619601       4 JNK cascade
0.000619601       4 ionotropic glutamate receptor complex
0.000619601       4 intrinsic component of plasma membrane
0.000619601       4 hydroxymethylglutaryl-CoA lyase activity
0.000619601       4 hydrolase activity, acting on glycosyl bonds
0.000619601       4 homotypic cell-cell adhesion
0.000619601       4 glycosaminoglycan metabolic process
0.000619601       4 glycerophosphoinositol inositolphosphodiesterase activity
0.000619601       4 glycerophosphodiester phosphodiesterase activity
0.000619601       4 glycerol metabolic process
0.000619601       4 gene expression
0.000619601       4 GABA-gated chloride ion channel activity
0.000619601       4 forebrain development
0.000619601       4 FMN binding
0.000619601       4 endopeptidase inhibitor activity
0.000619601       4 embryonic hindlimb morphogenesis
0.000619601       4 embryonic forelimb morphogenesis
0.000619601       4 E-box binding
0.000619601       4 dopamine neurotransmitter receptor activity, coupled via Gs
0.000619601       4 dendrite membrane
0.000619601       4 cytoskeleton organization
0.000619601       4 collagen trimer
0.000619601       4 cochlea development
0.000619601       4 cilium movement
0.000619601       4 chromatin binding
0.000619601       4 chemotaxis
0.000619601       4 cerebellum development
0.000619601       4 centrosome
0.000619601       4 cellular response to leptin stimulus
0.000619601       4 cellular response to cAMP
0.000619601       4 cellular glucose homeostasis
0.000619601       4 camera-type eye development
0.000619601       4 calcium, potassium:sodium antiporter activity
0.000619601       4 axon initial segment
0.000619601       4 amino acid transmembrane transporter activity
0.000619601       4 amelogenesis
0.000619601       4 alpha-ketoglutarate transport
0.000619601       4 aging
0.000619601       4 adenylate cyclase-activating G-protein coupled receptor signaling pathway
0.000619601       4 activation of Rac GTPase activity
0.000619601       4 activation of phospholipase C activity
0.000464701       3 zinc ion transport
0.000464701       3 vocal learning
0.000464701       3 transmembrane signaling receptor activity
0.000464701       3 transmembrane receptor protein tyrosine kinase signaling pathway
0.000464701       3 transmembrane receptor protein tyrosine kinase activator activity
0.000464701       3 transmembrane-ephrin receptor activity
0.000464701       3 terminal bouton
0.000464701       3 T cell receptor signaling pathway
0.000464701       3 sulfotransferase activity
0.000464701       3 somite rostral/caudal axis specification
0.000464701       3 sodium channel activity
0.000464701       3 skeletal system morphogenesis
0.000464701       3 single organismal cell-cell adhesion
0.000464701       3 signal transduction by phosphorylation
0.000464701       3 SH3 domain binding
0.000464701       3 sensory perception of sour taste
0.000464701       3 secretory granule lumen
0.000464701       3 RNA polymerase II transcription coactivator activity
0.000464701       3 retinal rod cell development
0.000464701       3 response to cocaine
0.000464701       3 release of sequestered calcium ion into cytosol
0.000464701       3 regulation of synaptic plasticity
0.000464701       3 regulation of small GTPase mediated signal transduction
0.000464701       3 regulation of saliva secretion
0.000464701       3 regulation of N-methyl-D-aspartate selective glutamate receptor activity
0.000464701       3 regulation of neuron projection development
0.000464701       3 regulation of immune response
0.000464701       3 regulation of hormone secretion
0.000464701       3 regulation of GTPase activity
0.000464701       3 regulation of glycolytic process
0.000464701       3 regulation of glucose transport
0.000464701       3 regulation of excitatory postsynaptic membrane potential
0.000464701       3 regulation of circadian rhythm
0.000464701       3 regulation of cell proliferation
0.000464701       3 regulation of cell growth
0.000464701       3 regulation of behavior
0.000464701       3 receptor tyrosine kinase binding
0.000464701       3 receptor localization to synapse
0.000464701       3 Ras guanyl-nucleotide exchange factor activity
0.000464701       3 positive T cell selection
0.000464701       3 positive regulation of synaptic transmission, GABAergic
0.000464701       3 positive regulation of Ras protein signal transduction
0.000464701       3 positive regulation of phosphatidylinositol biosynthetic process
0.000464701       3 positive regulation of JNK cascade
0.000464701       3 positive regulation of insulin secretion
0.000464701       3 positive regulation of glycogen biosynthetic process
0.000464701       3 positive regulation of ERK1 and ERK2 cascade
0.000464701       3 positive regulation of canonical Wnt signaling pathway
0.000464701       3 positive regulation of cAMP biosynthetic process
0.000464701       3 platelet aggregation
0.000464701       3 piRNA metabolic process
0.000464701       3 piP-body
0.000464701       3 phosphorus-oxygen lyase activity
0.000464701       3 phospholipase C-activating G-protein coupled glutamate receptor signaling pathway
0.000464701       3 phospholipase C-activating dopamine receptor signaling pathway
0.000464701       3 phosphatidylinositol 3-kinase signaling
0.000464701       3 P granule
0.000464701       3 peptide hormone processing
0.000464701       3 peptide biosynthetic process
0.000464701       3 peptidase inhibitor activity
0.000464701       3 peptidase activity
0.000464701       3 oxidoreductase activity
0.000464701       3 oogenesis
0.000464701       3 olfactory bulb development
0.000464701       3 nonmotile primary cilium
0.000464701       3 nitric-oxide synthase activity
0.000464701       3 nitric oxide biosynthetic process
0.000464701       3 neurotrophin TRK receptor signaling pathway
0.000464701       3 neurotransmitter transporter activity
0.000464701       3 neuropeptide receptor activity
0.000464701       3 neuropeptide hormone activity
0.000464701       3 negative T cell selection
0.000464701       3 negative regulation of transcription, DNA-templated
0.000464701       3 negative regulation of synaptic transmission, glutamatergic
0.000464701       3 negative regulation of smoothened signaling pathway
0.000464701       3 negative regulation of osteoblast differentiation
0.000464701       3 negative regulation of neuron differentiation
0.000464701       3 negative regulation of gluconeogenesis
0.000464701       3 negative regulation of gene expression
0.000464701       3 negative regulation of catenin import into nucleus
0.000464701       3 NADP binding
0.000464701       3 myelination in peripheral nervous system
0.000464701       3 monooxygenase activity
0.000464701       3 mitochondrial inner membrane
0.000464701       3 microvillus
0.000464701       3 microtubule organizing center
0.000464701       3 microtubule binding
0.000464701       3 mating behavior
0.000464701       3 magnesium ion binding
0.000464701       3 lysosome organization
0.000464701       3 long term synaptic depression
0.000464701       3 leukocyte migration
0.000464701       3 lamellipodium membrane
0.000464701       3 in utero embryonic development
0.000464701       3 intracellular membrane-bounded organelle
0.000464701       3 inositol 1,3,4,5 tetrakisphosphate binding
0.000464701       3 innervation
0.000464701       3 inner ear receptor cell development
0.000464701       3 hindbrain development
0.000464701       3 high voltage-gated calcium channel activity
0.000464701       3 hexose transport
0.000464701       3 heterophilic cell-cell adhesion
0.000464701       3 GTPase activator activity
0.000464701       3 Golgi lumen
0.000464701       3 glycolytic process
0.000464701       3 glycine transport
0.000464701       3 glucose transport
0.000464701       3 glucose binding
0.000464701       3 glucokinase activity
0.000464701       3 gene silencing by RNA
0.000464701       3 galactosylgalactosylxylosylprotein 3-beta-glucuronosyltransferase activity
0.000464701       3 frizzled binding
0.000464701       3 flavin adenine dinucleotide binding
0.000464701       3 epidermal lamellar body
0.000464701       3 ephrin receptor signaling pathway
0.000464701       3 ephrin receptor activity
0.000464701       3 endoplasmic reticulum lumen
0.000464701       3 endocytic vesicle membrane
0.000464701       3 dynorphin receptor activity
0.000464701       3 dorsal/ventral pattern formation
0.000464701       3 dopamine neurotransmitter receptor activity
0.000464701       3 dopamine binding
0.000464701       3 DNA methylation involved in gamete generation
0.000464701       3 detection of glucose
0.000464701       3 dendritic spine membrane
0.000464701       3 cytoplasmic vesicle membrane
0.000464701       3 cytoplasmic microtubule
0.000464701       3 cyclic nucleotide biosynthetic process
0.000464701       3 COP9 signalosome
0.000464701       3 cognition
0.000464701       3 clathrin-coated vesicle
0.000464701       3 cilium or flagellum-dependent cell motility
0.000464701       3 ciliary basal body
0.000464701       3 cerebral cortex neuron differentiation
0.000464701       3 cerebral cortex GABAergic interneuron migration
0.000464701       3 cerebellar granule cell differentiation
0.000464701       3 cellular response to electrical stimulus
0.000464701       3 cellular response to acidity
0.000464701       3 cell-cell junction
0.000464701       3 cell body
0.000464701       3 cation transport
0.000464701       3 cation channel activity
0.000464701       3 catenin complex
0.000464701       3 carbohydrate binding
0.000464701       3 calcium-dependent protein binding
0.000464701       3 AU-rich element binding
0.000464701       3 adult walking behavior
0.000464701       3 adult locomotory behavior
0.000464701       3 adenylate cyclase activity
0.000464701       3 adenylate cyclase-activating dopamine receptor signaling pathway
0.000464701       3 activation of transmembrane receptor protein tyrosine kinase activity
0.000464701       3 activation of adenylate cyclase activity
0.000464701       3 actin cytoskeleton
0.000464701       3 acetylcholine receptor binding
0.000464701       3 1-(4-iodo-2,5-dimethoxyphenyl)propan-2-amine binding
0.0003098       2 wound healing
0.0003098       2 vasopressin receptor activity
0.0003098       2 uridine metabolic process
0.0003098       2 UMP salvage
0.0003098       2 ubiquitin protein ligase binding
0.0003098       2 type III intermediate filament
0.0003098       2 T-tubule
0.0003098       2 transcription factor complex
0.0003098       2 transcription corepressor activity
0.0003098       2 tight junction
0.0003098       2 thromboxane A2 receptor binding
0.0003098       2 tetrahydrobiopterin binding
0.0003098       2 temperature homeostasis
0.0003098       2 synaptic vesicle membrane
0.0003098       2 synaptic vesicle clustering
0.0003098       2 synaptic transmission, dopaminergic
0.0003098       2 synapse maturation
0.0003098       2 superoxide metabolic process
0.0003098       2 striatum development
0.0003098       2 spermidine biosynthetic process
0.0003098       2 sour taste receptor activity
0.0003098       2 somatic stem cell maintenance
0.0003098       2 sleep
0.0003098       2 signal transduction involved in regulation of gene expression
0.0003098       2 sensitization
0.0003098       2 selenocysteinyl-tRNA(Sec) biosynthetic process
0.0003098       2 secretory granule
0.0003098       2 Schwann cell development
0.0003098       2 RNA polymerase II transcription regulatory region sequence-specific DNA binding transcription factor activity involved in positive regulation of transcription
0.0003098       2 RNA polymerase II transcription corepressor activity
0.0003098       2 rhythmic process
0.0003098       2 response to methotrexate
0.0003098       2 response to glucose
0.0003098       2 response to estradiol
0.0003098       2 regulation of viral entry into host cell
0.0003098       2 regulation of translation
0.0003098       2 regulation of transcription involved in G1/S transition of mitotic cell cycle
0.0003098       2 regulation of synaptic transmission, GABAergic
0.0003098       2 regulation of synaptic transmission, dopaminergic
0.0003098       2 regulation of RNA splicing
0.0003098       2 regulation of proteolysis
0.0003098       2 regulation of protein kinase C signaling
0.0003098       2 regulation of neuron differentiation
0.0003098       2 regulation of neuronal synaptic plasticity
0.0003098       2 regulation of intestinal epithelial structure maintenance
0.0003098       2 regulation of inhibitory postsynaptic membrane potential
0.0003098       2 regulation of grooming behavior
0.0003098       2 regulation of G2/M transition of mitotic cell cycle
0.0003098       2 regulation of exocytosis
0.0003098       2 regulation of cyclin-dependent protein serine/threonine kinase activity
0.0003098       2 regulation of cell cycle arrest
0.0003098       2 regulation of cell cycle
0.0003098       2 regulation of calcium ion transport
0.0003098       2 regulation of blood coagulation
0.0003098       2 quinone binding
0.0003098       2 pyrimidine nucleoside salvage
0.0003098       2 pyrimidine nucleoside catabolic process
0.0003098       2 pyrimidine nucleobase metabolic process
0.0003098       2 protein targeting
0.0003098       2 protein sulfation
0.0003098       2 protein oligomerization
0.0003098       2 protein kinase A binding
0.0003098       2 protein-chromophore linkage
0.0003098       2 presynaptic membrane assembly
0.0003098       2 potassium ion binding
0.0003098       2 post-embryonic development
0.0003098       2 positive regulation of vasoconstriction
0.0003098       2 positive regulation of synaptic plasticity
0.0003098       2 positive regulation of Rho GTPase activity
0.0003098       2 positive regulation of protein kinase A signaling
0.0003098       2 positive regulation of phosphorylation
0.0003098       2 positive regulation of osteoblast differentiation
0.0003098       2 positive regulation of guanylate cyclase activity
0.0003098       2 positive regulation of glycolytic process
0.0003098       2 positive regulation of establishment of protein localization to plasma membrane
0.0003098       2 positive regulation of cell migration
0.0003098       2 positive regulation of cell differentiation
0.0003098       2 positive regulation of calcium-mediated signaling
0.0003098       2 positive regulation of bone mineralization
0.0003098       2 positive regulation of axon extension involved in axon guidance
0.0003098       2 positive regulation of adenylate cyclase activity involved in G-protein coupled receptor signaling pathway
0.0003098       2 polar body extrusion after meiotic divisions
0.0003098       2 phototransduction, visible light
0.0003098       2 photoreceptor activity
0.0003098       2 phosphoprotein phosphatase activity
0.0003098       2 phospholipid metabolic process
0.0003098       2 phosphatidylinositol biosynthetic process
0.0003098       2 phosphatidylinositol-3,5-bisphosphate binding
0.0003098       2 peroxisome
0.0003098       2 peripheral nervous system development
0.0003098       2 perikaryon
0.0003098       2 peptidyl-cysteine S-nitrosylation
0.0003098       2 oxidoreductase activity, acting on the CH-OH group of donors, quinone or similar compound as acceptor
0.0003098       2 oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced ascorbate as one donor, and incorporation of one atom of oxygen
0.0003098       2 ossification
0.0003098       2 one-carbon metabolic process
0.0003098       2 nucleotide catabolic process
0.0003098       2 nucleolus
0.0003098       2 Notch binding
0.0003098       2 N-methyl-D-aspartate receptor clustering
0.0003098       2 nitric oxide mediated signal transduction
0.0003098       2 neuron projection terminus
0.0003098       2 neuron apoptotic process
0.0003098       2 neuronal postsynaptic density
0.0003098       2 neurological system process
0.0003098       2 neural retina development
0.0003098       2 negative regulation of type B pancreatic cell apoptotic process
0.0003098       2 negative regulation of synapse maturation
0.0003098       2 negative regulation of signal transduction
0.0003098       2 negative regulation of protein catabolic process
0.0003098       2 negative regulation of peptidase activity
0.0003098       2 negative regulation of osteoblast proliferation
0.0003098       2 negative regulation of neuron death
0.0003098       2 negative regulation of G-protein coupled receptor protein signaling pathway
0.0003098       2 negative regulation of filopodium assembly
0.0003098       2 negative regulation of cyclin catabolic process
0.0003098       2 negative regulation of coagulation
0.0003098       2 negative regulation of cell proliferation
0.0003098       2 negative regulation of cell adhesion
0.0003098       2 negative regulation of blood pressure
0.0003098       2 muscle contraction
0.0003098       2 multicellular organism growth
0.0003098       2 mRNA processing
0.0003098       2 mRNA cap binding complex
0.0003098       2 mRNA binding
0.0003098       2 monovalent inorganic cation transport
0.0003098       2 mitotic nuclear division
0.0003098       2 mitotic cell cycle
0.0003098       2 microtubule-based movement
0.0003098       2 metalloendopeptidase activity
0.0003098       2 membrane hyperpolarization
0.0003098       2 melanosome transport
0.0003098       2 melanosome localization
0.0003098       2 melanin-concentrating hormone receptor activity
0.0003098       2 MAP kinase tyrosine/serine/threonine phosphatase activity
0.0003098       2 male meiosis I
0.0003098       2 lipid binding
0.0003098       2 ligand-gated sodium channel activity
0.0003098       2 ligand-activated sequence-specific DNA binding RNA polymerase II transcription factor activity
0.0003098       2 ionotropic glutamate receptor binding
0.0003098       2 ion channel inhibitor activity
0.0003098       2 intracellular transport
0.0003098       2 intracellular receptor signaling pathway
0.0003098       2 intracellular cAMP activated cation channel activity
0.0003098       2 intercalated disc
0.0003098       2 inner ear development
0.0003098       2 innate immune response
0.0003098       2 inhibitory synapse
0.0003098       2 hyaluronic acid binding
0.0003098       2 homologous chromosome movement towards spindle pole involved in homologous chromosome segregation
0.0003098       2 HMG box domain binding
0.0003098       2 histone deacetylase binding
0.0003098       2 hippocampus development
0.0003098       2 heparan sulfate proteoglycan biosynthetic process, enzymatic modification
0.0003098       2 [heparan sulfate]-glucosamine 3-sulfotransferase 1 activity
0.0003098       2 hemopoiesis
0.0003098       2 hedgehog family protein binding
0.0003098       2 guanylate kinase-associated protein clustering
0.0003098       2 grooming behavior
0.0003098       2 G-protein coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger
0.0003098       2 glycosaminoglycan biosynthetic process
0.0003098       2 gamma-catenin binding
0.0003098       2 gamma-aminobutyric acid transport
0.0003098       2 gamma-aminobutyric acid receptor clustering
0.0003098       2 GABA receptor binding
0.0003098       2 G2/M transition of mitotic cell cycle
0.0003098       2 G1/S transition of mitotic cell cycle
0.0003098       2 formin-nucleated actin cable assembly
0.0003098       2 forebrain anterior/posterior pattern specification
0.0003098       2 feeding behavior
0.0003098       2 fatty acid beta-oxidation
0.0003098       2 establishment of protein localization
0.0003098       2 establishment of meiotic spindle localization
0.0003098       2 epithelial tube branching involved in lung morphogenesis
0.0003098       2 enteroendocrine cell differentiation
0.0003098       2 endosome
0.0003098       2 embryonic organ morphogenesis
0.0003098       2 early endosome membrane
0.0003098       2 dynein complex
0.0003098       2 double-stranded DNA binding
0.0003098       2 dopamine metabolic process
0.0003098       2 determination of left/right symmetry
0.0003098       2 detection of chemical stimulus involved in sensory perception of sour taste
0.0003098       2 dendrite self-avoidance
0.0003098       2 dendrite morphogenesis
0.0003098       2 delta-catenin binding
0.0003098       2 defense response to virus
0.0003098       2 defense response to bacterium
0.0003098       2 copper ion binding
0.0003098       2 conditioned taste aversion
0.0003098       2 circadian rhythm
0.0003098       2 chondroitin sulfate metabolic process
0.0003098       2 chemokine receptor activity
0.0003098       2 chemokine-mediated signaling pathway
0.0003098       2 cerebral cortex regionalization
0.0003098       2 cerebral cortex development
0.0003098       2 cerebellar Purkinje cell layer development
0.0003098       2 cerebellar cortex development
0.0003098       2 cellular response to retinoic acid
0.0003098       2 cellular response to glucose stimulus
0.0003098       2 cellular response to glucagon stimulus
0.0003098       2 cellular response to catecholamine stimulus
0.0003098       2 cellular response to calcium ion
0.0003098       2 cellular protein metabolic process
0.0003098       2 cellular nitrogen compound metabolic process
0.0003098       2 cellular ion homeostasis
0.0003098       2 cell proliferation
0.0003098       2 cation transmembrane transporter activity
0.0003098       2 cation:chloride symporter activity
0.0003098       2 carbonate dehydratase activity
0.0003098       2 carbohydrate phosphorylation
0.0003098       2 canonical Wnt signaling pathway
0.0003098       2 cAMP biosynthetic process
0.0003098       2 cAMP binding
0.0003098       2 calcium-dependent cell-cell adhesion
0.0003098       2 calcium channel complex
0.0003098       2 calcium channel activity
0.0003098       2 cadherin binding
0.0003098       2 behavioral response to cocaine
0.0003098       2 behavior
0.0003098       2 axon terminus
0.0003098       2 axoneme
0.0003098       2 axonal growth cone
0.0003098       2 astrocyte projection
0.0003098       2 astrocyte development
0.0003098       2 arginine catabolic process
0.0003098       2 arginine binding
0.0003098       2 anterior/posterior pattern specification
0.0003098       2 anion:anion antiporter activity
0.0003098       2 amino acid transmembrane transport
0.0003098       2 alpha-catenin binding
0.0003098       2 alpha-actinin binding
0.0003098       2 ADP receptor activity
0.0003098       2 adenylate cyclase-inhibiting opioid receptor signaling pathway
0.0003098       2 adenylate cyclase binding
0.0003098       2 adenosylmethionine decarboxylase activity
0.0003098       2 3'-phosphoadenosine 5'-phosphosulfate binding
0.0001549       1 zinc ion transmembrane transporter activity
0.0001549       1 zinc ion transmembrane import
0.0001549       1 XY body
0.0001549       1 xenobiotic metabolic process
0.0001549       1 Wnt signaling pathway involved in wound healing, spreading of epidermal cells
0.0001549       1 water transport
0.0001549       1 vitamin A metabolic process
0.0001549       1 vesicle
0.0001549       1 very long-chain fatty acid metabolic process
0.0001549       1 very long-chain fatty acid catabolic process
0.0001549       1 vasodilation
0.0001549       1 uterus morphogenesis
0.0001549       1 uterus development
0.0001549       1 urinary bladder smooth muscle contraction
0.0001549       1 ubiquitin-specific protease activity
0.0001549       1 ubiquitin conjugating enzyme binding
0.0001549       1 tyrosine binding
0.0001549       1 type B pancreatic cell differentiation
0.0001549       1 tumor necrosis factor-mediated signaling pathway
0.0001549       1 tRNA binding
0.0001549       1 transport vesicle membrane
0.0001549       1 transforming growth factor beta receptor signaling pathway
0.0001549       1 transcription regulatory region DNA binding
0.0001549       1 transcription coactivator activity
0.0001549       1 trachea cartilage morphogenesis
0.0001549       1 tissue development
0.0001549       1 thyroid hormone generation
0.0001549       1 thiolester hydrolase activity
0.0001549       1 thermosensory behavior
0.0001549       1 thalamus development
0.0001549       1 telencephalon regionalization
0.0001549       1 telencephalon cell migration
0.0001549       1 syntaxin binding
0.0001549       1 synaptic cleft
0.0001549       1 synapsis
0.0001549       1 sulfate transport
0.0001549       1 suckling behavior
0.0001549       1 substantia nigra development
0.0001549       1 subpallium development
0.0001549       1 sterol metabolic process
0.0001549       1 steroid metabolic process
0.0001549       1 steroid hydroxylase activity
0.0001549       1 steroid binding
0.0001549       1 steroid 21-monooxygenase activity
0.0001549       1 stem cell development
0.0001549       1 startle response
0.0001549       1 SRP-dependent cotranslational protein targeting to membrane
0.0001549       1 spindle
0.0001549       1 spinal cord oligodendrocyte cell fate specification
0.0001549       1 spinal cord oligodendrocyte cell differentiation
0.0001549       1 spinal cord motor neuron differentiation
0.0001549       1 spinal cord development
0.0001549       1 sphingosine-1-phosphate signaling pathway
0.0001549       1 sphingosine-1-phosphate receptor activity
0.0001549       1 sperm ejaculation
0.0001549       1 specification of organ identity
0.0001549       1 somatic stem cell division
0.0001549       1 sodium:sulfate symporter activity
0.0001549       1 sodium ion binding
0.0001549       1 sodium:iodide symporter activity
0.0001549       1 SNARE binding
0.0001549       1 skin development
0.0001549       1 skeletal muscle satellite cell maintenance involved in skeletal muscle regeneration
0.0001549       1 signal recognition particle
0.0001549       1 short-term memory
0.0001549       1 SH2 domain binding
0.0001549       1 sex differentiation
0.0001549       1 sensory perception of taste
0.0001549       1 selenocysteine incorporation
0.0001549       1 second-messenger-mediated signaling
0.0001549       1 sarcolemma
0.0001549       1 salivary gland morphogenesis
0.0001549       1 rough endoplasmic reticulum lumen
0.0001549       1 rough endoplasmic reticulum
0.0001549       1 RNA splicing
0.0001549       1 RNA polymerase II regulatory region sequence-specific DNA binding
0.0001549       1 RNA polymerase II distal enhancer sequence-specific DNA binding transcription factor activity
0.0001549       1 RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity involved in negative regulation of transcription
0.0001549       1 RNA polymerase II activating transcription factor binding
0.0001549       1 rhombomere morphogenesis
0.0001549       1 rhodopsin mediated signaling pathway
0.0001549       1 retinol binding
0.0001549       1 retinoid metabolic process
0.0001549       1 response to xenobiotic stimulus
0.0001549       1 response to UV
0.0001549       1 response to steroid hormone
0.0001549       1 response to progesterone
0.0001549       1 response to peptide hormone
0.0001549       1 response to pain
0.0001549       1 response to oxidative stress
0.0001549       1 response to organic cyclic compound
0.0001549       1 response to nicotine
0.0001549       1 response to nickel cation
0.0001549       1 response to mechanical stimulus
0.0001549       1 response to lipopolysaccharide
0.0001549       1 response to ionizing radiation
0.0001549       1 response to hypoxia
0.0001549       1 response to glucocorticoid
0.0001549       1 response to ethanol
0.0001549       1 response to estrogen
0.0001549       1 response to cytokine
0.0001549       1 response to cold
0.0001549       1 response to biotic stimulus
0.0001549       1 response to bacterium
0.0001549       1 response to anoxia
0.0001549       1 response to acidity
0.0001549       1 replicative senescence
0.0001549       1 regulation of vasoconstriction
0.0001549       1 regulation of transcription from RNA polymerase II promoter involved in ventral spinal cord interneuron specification
0.0001549       1 regulation of transcription from RNA polymerase II promoter involved in spinal cord motor neuron fate specification
0.0001549       1 regulation of transcription from RNA polymerase II promoter involved in somatic motor neuron fate commitment
0.0001549       1 regulation of transcription from RNA polymerase II promoter involved in forebrain neuron fate commitment
0.0001549       1 regulation of timing of neuron differentiation
0.0001549       1 regulation of timing of cell differentiation
0.0001549       1 regulation of systemic arterial blood pressure by vasopressin
0.0001549       1 regulation of systemic arterial blood pressure by aortic arch baroreceptor feedback
0.0001549       1 regulation of synapse structural plasticity
0.0001549       1 regulation of synapse organization
0.0001549       1 regulation of smooth muscle contraction
0.0001549       1 regulation of smoothened signaling pathway
0.0001549       1 regulation of signal transduction by p53 class mediator
0.0001549       1 regulation of sensory perception of pain
0.0001549       1 regulation of rhodopsin mediated signaling pathway
0.0001549       1 regulation of response to drug
0.0001549       1 regulation of presynaptic membrane organization
0.0001549       1 regulation of potassium ion transport
0.0001549       1 regulation of pH
0.0001549       1 regulation of organ growth
0.0001549       1 regulation of neurogenesis
0.0001549       1 regulation of microtubule polymerization
0.0001549       1 regulation of MAPK cascade
0.0001549       1 regulation of long term synaptic depression
0.0001549       1 regulation of locomotion
0.0001549       1 regulation of lipid transport
0.0001549       1 regulation of JNK cascade
0.0001549       1 regulation of intracellular protein transport
0.0001549       1 regulation of heart rate
0.0001549       1 regulation of fibroblast growth factor receptor signaling pathway
0.0001549       1 regulation of female receptivity
0.0001549       1 regulation of extrinsic apoptotic signaling pathway
0.0001549       1 regulation of ERBB signaling pathway
0.0001549       1 regulation of dopamine uptake involved in synaptic transmission
0.0001549       1 regulation of dopamine secretion
0.0001549       1 regulation of dopamine metabolic process
0.0001549       1 regulation of digestive system process
0.0001549       1 regulation of dendrite morphogenesis
0.0001549       1 regulation of dendrite development
0.0001549       1 regulation of chloride transport
0.0001549       1 regulation of cellular respiration
0.0001549       1 regulation of cellular component organization
0.0001549       1 regulation of cell migration involved in sprouting angiogenesis
0.0001549       1 regulation of cell migration
0.0001549       1 regulation of cell differentiation
0.0001549       1 regulation of calcium-mediated signaling
0.0001549       1 regulation of bone remodeling
0.0001549       1 regulation of axon diameter
0.0001549       1 regulation of atrial cardiac muscle cell membrane depolarization
0.0001549       1 regulation of apoptotic process
0.0001549       1 regulation of alternative mRNA splicing, via spliceosome
0.0001549       1 recycling endosome
0.0001549       1 recognition of apoptotic cell
0.0001549       1 receptor clustering
0.0001549       1 receptor agonist activity
0.0001549       1 reactive oxygen species metabolic process
0.0001549       1 quaternary ammonium group transport
0.0001549       1 quaternary ammonium group transmembrane transporter activity
0.0001549       1 proximal/distal pattern formation
0.0001549       1 protein stabilization
0.0001549       1 protein secretion
0.0001549       1 protein processing
0.0001549       1 protein phosphatase binding
0.0001549       1 protein peptidyl-prolyl isomerization
0.0001549       1 protein palmitoylation
0.0001549       1 protein N-terminus binding
0.0001549       1 protein methylation
0.0001549       1 protein-lysine N-methyltransferase activity
0.0001549       1 protein localization to plasma membrane
0.0001549       1 protein localization to organelle
0.0001549       1 protein localization to cytoskeleton
0.0001549       1 protein kinase C binding
0.0001549       1 protein kinase B signaling
0.0001549       1 protein K11-linked deubiquitination
0.0001549       1 protein import into nucleus
0.0001549       1 protein homotrimerization
0.0001549       1 protein glycosylation
0.0001549       1 protein-cysteine S-palmitoyltransferase activity
0.0001549       1 protein complex binding
0.0001549       1 protein complex
0.0001549       1 protein autophosphorylation
0.0001549       1 proline transmembrane transport
0.0001549       1 proline:sodium symporter activity
0.0001549       1 presynaptic active zone membrane
0.0001549       1 prepulse inhibition
0.0001549       1 potassium ion transmembrane transporter activity
0.0001549       1 potassium channel complex
0.0001549       1 post-embryonic retina morphogenesis in camera-type eye
0.0001549       1 post-anal tail morphogenesis
0.0001549       1 positive regulation of vasodilation
0.0001549       1 positive regulation of uterine smooth muscle contraction
0.0001549       1 positive regulation of transmission of nerve impulse
0.0001549       1 positive regulation of transcription regulatory region DNA binding
0.0001549       1 positive regulation of synapse structural plasticity
0.0001549       1 positive regulation of stem cell proliferation
0.0001549       1 positive regulation of sodium ion transport
0.0001549       1 positive regulation of release of sequestered calcium ion into cytosol
0.0001549       1 positive regulation of protein secretion
0.0001549       1 positive regulation of potassium ion transport
0.0001549       1 positive regulation of phosphatidylinositol 3-kinase signaling
0.0001549       1 positive regulation of peptidyl-tyrosine phosphorylation
0.0001549       1 positive regulation of penile erection
0.0001549       1 positive regulation of oligodendrocyte differentiation
0.0001549       1 positive regulation of norepinephrine secretion
0.0001549       1 positive regulation of neuron migration
0.0001549       1 positive regulation of neuron apoptotic process
0.0001549       1 positive regulation of neuroblast proliferation
0.0001549       1 positive regulation of neural precursor cell proliferation
0.0001549       1 positive regulation of multicellular organism growth
0.0001549       1 positive regulation of MAP kinase activity
0.0001549       1 positive regulation of long-term neuronal synaptic plasticity
0.0001549       1 positive regulation of leukocyte migration
0.0001549       1 positive regulation of leukocyte mediated cytotoxicity
0.0001549       1 positive regulation of kinase activity
0.0001549       1 positive regulation of killing of cells of other organism
0.0001549       1 positive regulation of ion transport
0.0001549       1 positive regulation of interleukin-1 beta secretion
0.0001549       1 positive regulation of glucagon secretion
0.0001549       1 positive regulation of gamma-aminobutyric acid secretion
0.0001549       1 positive regulation of fatty acid beta-oxidation
0.0001549       1 positive regulation of fat cell differentiation
0.0001549       1 positive regulation of epithelial cell proliferation involved in wound healing
0.0001549       1 positive regulation of epithelial cell differentiation
0.0001549       1 positive regulation of epidermal growth factor receptor signaling pathway
0.0001549       1 positive regulation of dendrite development
0.0001549       1 positive regulation of cellular pH reduction
0.0001549       1 positive regulation of cell fate specification
0.0001549       1 positive regulation of cell cycle
0.0001549       1 positive regulation of cation channel activity
0.0001549       1 positive regulation of catalytic activity
0.0001549       1 positive regulation of calcium ion transport
0.0001549       1 positive regulation of blood pressure
0.0001549       1 positive regulation of angiogenesis
0.0001549       1 positive regulation of adenylate cyclase activity
0.0001549       1 positive regulation of action potential
0.0001549       1 poly(U) RNA binding
0.0001549       1 poly(A) binding
0.0001549       1 plasma membrane organization
0.0001549       1 pituitary gland development
0.0001549       1 phospholipase C-activating serotonin receptor signaling pathway
0.0001549       1 phosphatidylserine binding
0.0001549       1 phosphatidylinositol-mediated signaling
0.0001549       1 phosphatidylinositol dephosphorylation
0.0001549       1 phosphatidylinositol-4,5-bisphosphate binding
0.0001549       1 phosphatidylinositol-3,4,5-trisphosphate binding
0.0001549       1 phosphatidylcholine binding
0.0001549       1 phagosome maturation
0.0001549       1 phagocytosis
0.0001549       1 peroxisomal membrane
0.0001549       1 peristalsis
0.0001549       1 peripheral nervous system myelin maintenance
0.0001549       1 perineuronal net
0.0001549       1 pericardium development
0.0001549       1 peptidyl-serine phosphorylation
0.0001549       1 peptidyl-prolyl cis-trans isomerase activity
0.0001549       1 peptidyl-lysine methylation
0.0001549       1 peptide hormone binding
0.0001549       1 pattern specification process
0.0001549       1 paraxial mesoderm development
0.0001549       1 paranode region of axon
0.0001549       1 pancreatic PP cell fate commitment
0.0001549       1 pancreatic A cell fate commitment
0.0001549       1 pancreatic A cell differentiation
0.0001549       1 pallium development
0.0001549       1 oxytocin receptor activity
0.0001549       1 oxidative stress-induced premature senescence
0.0001549       1 oviduct development
0.0001549       1 ovarian follicle development
0.0001549       1 outward rectifier potassium channel activity
0.0001549       1 osteoblast differentiation
0.0001549       1 optic nerve structural organization
0.0001549       1 optic nerve development
0.0001549       1 optic cup formation involved in camera-type eye development
0.0001549       1 operant conditioning
0.0001549       1 oligodendrocyte differentiation
0.0001549       1 oligodendrocyte cell fate specification
0.0001549       1 odontogenesis of dentin-containing tooth
0.0001549       1 nuclear membrane
0.0001549       1 nose development
0.0001549       1 norepinephrine-epinephrine vasoconstriction involved in regulation of systemic arterial blood pressure
0.0001549       1 norepinephrine biosynthetic process
0.0001549       1 non-membrane spanning protein tyrosine kinase activity
0.0001549       1 non-canonical Wnt signaling pathway
0.0001549       1 nickel cation binding
0.0001549       1 neurotransmitter-gated ion channel clustering
0.0001549       1 neurotransmitter binding
0.0001549       1 neuropeptide Y receptor activity
0.0001549       1 neuron projection extension
0.0001549       1 neuron-neuron synaptic transmission
0.0001549       1 neuron migration
0.0001549       1 neuron maturation
0.0001549       1 neuronal signal transduction
0.0001549       1 neuronal cell body membrane
0.0001549       1 neuronal action potential propagation
0.0001549       1 neuromuscular process controlling posture
0.0001549       1 neuromuscular process
0.0001549       1 neuromuscular junction development
0.0001549       1 neuromuscular junction
0.0001549       1 neurohypophysis development
0.0001549       1 neurogenesis
0.0001549       1 neurofilament
0.0001549       1 neuroblast proliferation
0.0001549       1 neural tube patterning
0.0001549       1 neural tube closure
0.0001549       1 neural precursor cell proliferation
0.0001549       1 neural crest cell migration
0.0001549       1 negative regulation of vesicle fusion
0.0001549       1 negative regulation of synaptic transmission
0.0001549       1 negative regulation of receptor internalization
0.0001549       1 negative regulation of protein kinase activity
0.0001549       1 negative regulation of protein binding
0.0001549       1 negative regulation of potassium ion transport
0.0001549       1 negative regulation of oligodendrocyte differentiation
0.0001549       1 negative regulation of Notch signaling pathway
0.0001549       1 negative regulation of norepinephrine secretion
0.0001549       1 negative regulation of NF-kappaB transcription factor activity
0.0001549       1 negative regulation of neuron projection development
0.0001549       1 negative regulation of neural precursor cell proliferation
0.0001549       1 negative regulation of NAD(P)H oxidase activity
0.0001549       1 negative regulation of locomotion
0.0001549       1 negative regulation of JAK-STAT cascade
0.0001549       1 negative regulation of insulin secretion
0.0001549       1 negative regulation of gastric acid secretion
0.0001549       1 negative regulation of epithelial cell proliferation
0.0001549       1 negative regulation of epinephrine secretion
0.0001549       1 negative regulation of DNA binding
0.0001549       1 negative regulation of dendrite development
0.0001549       1 negative regulation of cell growth
0.0001549       1 negative regulation of cell differentiation
0.0001549       1 negative regulation of cell death
0.0001549       1 negative regulation of cell-cell adhesion
0.0001549       1 negative regulation of cAMP metabolic process
0.0001549       1 negative regulation of calcium ion-dependent exocytosis
0.0001549       1 negative regulation of bone mineralization
0.0001549       1 negative regulation of axon extension involved in regeneration
0.0001549       1 negative regulation of axon extension
0.0001549       1 negative regulation of astrocyte differentiation
0.0001549       1 NADP metabolic process
0.0001549       1 NADPH-hemoprotein reductase activity
0.0001549       1 muscle fiber development
0.0001549       1 muscle alpha-actinin binding
0.0001549       1 multicellular organismal response to stress
0.0001549       1 morphogenesis of embryonic epithelium
0.0001549       1 mitotic G2 DNA damage checkpoint
0.0001549       1 mitogen-activated protein kinase kinase binding
0.0001549       1 mineralocorticoid biosynthetic process
0.0001549       1 metallopeptidase activity
0.0001549       1 metalloendopeptidase inhibitor activity
0.0001549       1 metallocarboxypeptidase activity
0.0001549       1 membrane raft
0.0001549       1 membrane organization
0.0001549       1 melanosome organization
0.0001549       1 melanosome membrane
0.0001549       1 melanosome
0.0001549       1 meiotic chromosome movement towards spindle pole
0.0001549       1 maternal process involved in parturition
0.0001549       1 MAP-kinase scaffold activity
0.0001549       1 manganese ion binding
0.0001549       1 mammary placode formation
0.0001549       1 mammary gland development
0.0001549       1 male meiosis
0.0001549       1 lysosomal membrane
0.0001549       1 lysosomal lumen
0.0001549       1 lyase activity
0.0001549       1 lung growth
0.0001549       1 locomotory exploration behavior
0.0001549       1 liver development
0.0001549       1 lipid homeostasis
0.0001549       1 limb morphogenesis
0.0001549       1 limb development
0.0001549       1 ligand-gated ion channel activity
0.0001549       1 L-glutamate transport
0.0001549       1 leukocyte mediated immunity
0.0001549       1 lens fiber cell differentiation
0.0001549       1 lens fiber cell development
0.0001549       1 lens development in camera-type eye
0.0001549       1 learning or memory
0.0001549       1 L-DOPA receptor activity
0.0001549       1 L-DOPA binding
0.0001549       1 layer formation in cerebral cortex
0.0001549       1 lateral ventricle development
0.0001549       1 L-ascorbic acid binding
0.0001549       1 lactation
0.0001549       1 lacrimal gland development
0.0001549       1 kidney development
0.0001549       1 keratinocyte proliferation
0.0001549       1 ion gated channel activity
0.0001549       1 ion channel binding
0.0001549       1 iodide transport
0.0001549       1 iodide transmembrane transporter activity
0.0001549       1 intrinsic apoptotic signaling pathway in response to osmotic stress
0.0001549       1 intrinsic apoptotic signaling pathway in response to DNA damage
0.0001549       1 intracellular organelle
0.0001549       1 interkinetic nuclear migration
0.0001549       1 interaction with host
0.0001549       1 insulin secretion
0.0001549       1 insulin metabolic process
0.0001549       1 inositol phosphate dephosphorylation
0.0001549       1 innate immune response in mucosa
0.0001549       1 inhibitory extracellular ligand-gated ion channel activity
0.0001549       1 inflammatory response
0.0001549       1 inactivation of MAPK activity
0.0001549       1 IkappaB kinase complex
0.0001549       1 hypothalamus cell differentiation
0.0001549       1 hormone binding
0.0001549       1 hormone activity
0.0001549       1 homoiothermy
0.0001549       1 homeostatic process
0.0001549       1 histone phosphorylation
0.0001549       1 hexokinase activity
0.0001549       1 heterotrimeric G-protein complex
0.0001549       1 heparin biosynthetic process
0.0001549       1 heparan sulfate proteoglycan biosynthetic process
0.0001549       1 heparan sulfate proteoglycan binding
0.0001549       1 [heparan sulfate]-glucosamine N-sulfotransferase activity
0.0001549       1 hemostasis
0.0001549       1 hematopoietic progenitor cell differentiation
0.0001549       1 hedgehog receptor activity
0.0001549       1 heart development
0.0001549       1 head development
0.0001549       1 habituation
0.0001549       1 G-protein coupled receptor binding
0.0001549       1 G-protein coupled purinergic nucleotide receptor signaling pathway
0.0001549       1 G-protein coupled neurotensin receptor activity
0.0001549       1 G-protein coupled adenosine receptor activity
0.0001549       1 G-protein coupled acetylcholine receptor signaling pathway
0.0001549       1 G-protein coupled acetylcholine receptor activity
0.0001549       1 G-protein beta-subunit binding
0.0001549       1 G-protein alpha-subunit binding
0.0001549       1 G-protein activated inward rectifier potassium channel activity
0.0001549       1 GO Term Name
0.0001549       1 Golgi stack
0.0001549       1 glycogen biosynthetic process
0.0001549       1 glycine transmembrane transporter activity
0.0001549       1 glutathione transport
0.0001549       1 glutamate secretion
0.0001549       1 glutamate receptor binding
0.0001549       1 glucose metabolic process
0.0001549       1 glucose import
0.0001549       1 glucose 6-phosphate metabolic process
0.0001549       1 glucocorticoid biosynthetic process
0.0001549       1 glial cell migration
0.0001549       1 generation of precursor metabolites and energy
0.0001549       1 gamma-aminobutyric acid:sodium symporter activity
0.0001549       1 gamma-aminobutyric acid:proton symporter activity
0.0001549       1 fructose 2,6-bisphosphate metabolic process
0.0001549       1 forebrain ventricular zone progenitor cell division
0.0001549       1 forebrain neuron differentiation
0.0001549       1 forebrain-midbrain boundary formation
0.0001549       1 forebrain generation of neurons
0.0001549       1 forebrain dorsal/ventral pattern formation
0.0001549       1 FK506 binding
0.0001549       1 filopodium
0.0001549       1 fibroblast growth factor receptor signaling pathway
0.0001549       1 fertilization
0.0001549       1 female pregnancy
0.0001549       1 fear response
0.0001549       1 eye pigment biosynthetic process
0.0001549       1 extracellular matrix disassembly
0.0001549       1 external side of plasma membrane
0.0001549       1 exploration behavior
0.0001549       1 estrous cycle phase
0.0001549       1 establishment of cell polarity
0.0001549       1 ERK1 and ERK2 cascade
0.0001549       1 epithelial cell development
0.0001549       1 epidermal growth factor receptor signaling pathway
0.0001549       1 enzyme inhibitor activity
0.0001549       1 enzyme binding
0.0001549       1 enzyme activator activity
0.0001549       1 entrainment of circadian clock
0.0001549       1 endopeptidase activity
0.0001549       1 endocytic vesicle
0.0001549       1 endochondral ossification
0.0001549       1 embryonic skeletal system development
0.0001549       1 embryonic limb morphogenesis
0.0001549       1 embryonic digit morphogenesis
0.0001549       1 embryonic cranial skeleton morphogenesis
0.0001549       1 embryonic camera-type eye morphogenesis
0.0001549       1 embryonic axis specification
0.0001549       1 eating behavior
0.0001549       1 dorsal/ventral axis specification
0.0001549       1 dopamine transport
0.0001549       1 dopamine receptor signaling pathway
0.0001549       1 dopamine catabolic process
0.0001549       1 dopamine beta-monooxygenase activity
0.0001549       1 digestive tract development
0.0001549       1 development of primary female sexual characteristics
0.0001549       1 detection of temperature stimulus involved in sensory perception of pain
0.0001549       1 detection of mechanical stimulus involved in sensory perception of pain
0.0001549       1 detection of mechanical stimulus involved in sensory perception
0.0001549       1 detection of mechanical stimulus
0.0001549       1 desensitization of G-protein coupled receptor protein signaling pathway
0.0001549       1 dermatan sulfate biosynthetic process
0.0001549       1 dense core granule
0.0001549       1 dendrite terminus
0.0001549       1 dendrite development
0.0001549       1 dendrite cytoplasm
0.0001549       1 defense response to Gram-negative bacterium
0.0001549       1 cytoskeletal protein binding
0.0001549       1 cytokine production
0.0001549       1 cytokine activity
0.0001549       1 cystine:glutamate antiporter activity
0.0001549       1 craniofacial suture morphogenesis
0.0001549       1 co-SMAD binding
0.0001549       1 cortical cytoskeleton
0.0001549       1 corpus callosum development
0.0001549       1 cone cell pedicle
0.0001549       1 compartment pattern specification
0.0001549       1 commitment of neuronal cell to specific neuron type in forebrain
0.0001549       1 collagen catabolic process
0.0001549       1 clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane
0.0001549       1 clathrin binding
0.0001549       1 cilium morphogenesis
0.0001549       1 cilium assembly
0.0001549       1 ciliary membrane
0.0001549       1 chromatoid body
0.0001549       1 chromatin
0.0001549       1 chromaffin granule membrane
0.0001549       1 chromaffin granule lumen
0.0001549       1 chondroitin sulfate catabolic process
0.0001549       1 chondroitin sulfate biosynthetic process
0.0001549       1 chondrocyte proliferation
0.0001549       1 chondrocyte differentiation
0.0001549       1 cholesterol homeostasis
0.0001549       1 chloride ion binding
0.0001549       1 chaperone-mediated protein folding
0.0001549       1 cGMP binding
0.0001549       1 cerebral cortex radially oriented cell migration
0.0001549       1 cerebral cortex GABAergic interneuron fate commitment
0.0001549       1 cerebral cortex GABAergic interneuron differentiation
0.0001549       1 central nervous system vasculogenesis
0.0001549       1 cellular response to transforming growth factor beta stimulus
0.0001549       1 cellular response to prostaglandin E stimulus
0.0001549       1 cellular response to organic substance
0.0001549       1 cellular response to lipopolysaccharide
0.0001549       1 cellular response to interferon-gamma
0.0001549       1 cellular response to hypoxia
0.0001549       1 cellular response to gonadotropin stimulus
0.0001549       1 cellular response to glucose starvation
0.0001549       1 cellular response to fibroblast growth factor stimulus
0.0001549       1 cellular response to drug
0.0001549       1 cellular response to acid
0.0001549       1 cell tip
0.0001549       1 cell proliferation in forebrain
0.0001549       1 cell projection organization
0.0001549       1 cell morphogenesis
0.0001549       1 cell fate determination
0.0001549       1 cell-cell adherens junction
0.0001549       1 cell body fiber
0.0001549       1 catecholamine biosynthetic process
0.0001549       1 cartilage development
0.0001549       1 cartilage condensation
0.0001549       1 cardiovascular system development
0.0001549       1 cardiac epithelial to mesenchymal transition
0.0001549       1 calcium sensitive guanylate cyclase activator activity
0.0001549       1 calcium-mediated signaling using intracellular calcium source
0.0001549       1 calcium-mediated signaling
0.0001549       1 calcium ion transport into cytosol
0.0001549       1 calcium ion import into cell
0.0001549       1 calcium ion export from cell
0.0001549       1 calcium:cation antiporter activity
0.0001549       1 calcium- and calmodulin-responsive adenylate cyclase activity
0.0001549       1 calcium activated cation channel activity
0.0001549       1 cadmium ion binding
0.0001549       1 brush border membrane
0.0001549       1 brain morphogenesis
0.0001549       1 bone remodeling
0.0001549       1 bone morphogenesis
0.0001549       1 bone mineralization
0.0001549       1 bone development
0.0001549       1 blood vessel remodeling
0.0001549       1 bile acid metabolic process
0.0001549       1 bile acid and bile salt transport
0.0001549       1 beta-tubulin binding
0.0001549       1 behavioral response to pain
0.0001549       1 behavioral response to ethanol
0.0001549       1 basal plasma membrane
0.0001549       1 basal cortex
0.0001549       1 axon ensheathment
0.0001549       1 axonal fasciculation
0.0001549       1 axis specification
0.0001549       1 autosome
0.0001549       1 A-type (transient outward) potassium channel activity
0.0001549       1 ATPase activity, coupled to transmembrane movement of substances
0.0001549       1 AT DNA binding
0.0001549       1 asymmetric protein localization
0.0001549       1 astrocyte differentiation
0.0001549       1 artery smooth muscle contraction
0.0001549       1 apical protein localization
0.0001549       1 apical dendrite
0.0001549       1 antigen processing and presentation
0.0001549       1 anterior/posterior axon guidance
0.0001549       1 anterior commissure morphogenesis
0.0001549       1 angiogenesis
0.0001549       1 amygdala development
0.0001549       1 alpha-tubulin binding
0.0001549       1 alpha-amino-3-hydroxy-5-methyl-4-isoxazole propionate selective glutamate receptor clustering
0.0001549       1 aggressive behavior
0.0001549       1 ADP binding
0.0001549       1 adenylate cyclase-modulating G-protein coupled receptor signaling pathway
0.0001549       1 adenylate cyclase-inhibiting G-protein coupled acetylcholine receptor signaling pathway
0.0001549       1 adenosine receptor signaling pathway
0.0001549       1 activation of protein kinase A activity
0.0001549       1 activation of MAPKKK activity
0.0001549       1 activation of MAPKK activity
0.0001549       1 actin nucleation
0.0001549       1 actin filament bundle assembly
0.0001549       1 A2A adenosine receptor binding
0.0001549       1 7S RNA binding
0.0001549       1 3',5'-cyclic-nucleotide phosphodiesterase activity
0.0001549       1 3',5'-cyclic-GMP phosphodiesterase activity
0.0001549       1 11-cis retinal binding
