perc#class
0.0700149#protein binding
0.0697051#integral component of membrane
0.0580876#plasma membrane
0.0504975#membrane
0.0443015#
0.0368662#transmembrane transport
0.0302055#transport
0.0244742#ion transport
0.0230801#synaptic transmission
0.0215311#nucleus
0.0187429#integral component of plasma membrane
0.0181233#cytoplasm
0.0159547#ion transmembrane transport
0.0156449#G-protein coupled receptor activity
0.0150253#calcium ion binding
0.0145606#signal transduction
0.0144057#regulation of ion transmembrane transport
0.0137861#cell junction
0.0136312#ion channel activity
0.0134763#G-protein coupled receptor signaling pathway
0.012392#extracellular region
0.0113077#postsynaptic membrane
0.0105332#transporter activity
0.0100685#DNA binding
0.00820971#extracellular ligand-gated ion channel activity
0.00805481#potassium ion transmembrane transport
0.00774501#ATP binding
0.00759011#zinc ion binding
0.00759011#GABA-A receptor activity
0.00743521#regulation of transcription, DNA-templated
0.00712541#voltage-gated calcium channel complex
0.00681561#axon guidance
0.00650581#sequence-specific DNA binding transcription factor activity
0.00635091#presynaptic membrane
0.00635091#membrane depolarization during action potential
0.00588621#regulation of membrane potential
0.00573131#cytosol
0.00573131#cell adhesion
0.00542151#transcription, DNA-templated
0.00542151#small molecule metabolic process
0.00542151#potassium ion transport
0.00542151#calcium ion import
0.00526661#sodium ion transport
0.00511171#chloride transmembrane transport
0.00495681#metal ion binding
0.00495681#low voltage-gated calcium channel activity
0.00495681#intracellular
0.00480191#voltage-gated potassium channel complex
0.00480191#scaffold protein binding
0.00480191#positive regulation of calcium ion-dependent exocytosis
0.00480191#extracellular vesicular exosome
0.00480191#chloride channel activity
0.00480191#central nervous system development
0.00449211#sodium ion transmembrane transport
0.00449211#gamma-aminobutyric acid signaling pathway
0.00449211#axon
0.00433721#dendrite
0.00433721#chloride channel complex
0.00418231#delayed rectifier potassium channel activity
0.0040274#regulation of synaptic transmission, glutamatergic
0.0040274#homophilic cell adhesion
0.0038725#protein homooligomerization
0.0038725#glutamate receptor activity
0.0038725#cytoskeleton
0.0037176#nervous system development
0.0037176#Golgi apparatus
0.0037176#extracellular space
0.0037176#extracellular-glutamate-gated ion channel activity
0.0037176#calmodulin binding
0.0035627#potassium channel activity
0.0035627#biological_process
0.0034078#protein phosphorylation
0.0034078#positive regulation of transcription from RNA polymerase II promoter
0.0034078#neurotransmitter transport
0.0032529#synapse
0.0032529#positive regulation of transcription, DNA-templated
0.003098#visual perception
0.003098#regulation of insulin secretion
0.003098#multicellular organismal development
0.003098#growth cone
0.0029431#transferase activity, transferring phosphorus-containing groups
0.0029431#protein kinase activity
0.0029431#proteinaceous extracellular matrix
0.0029431#postsynaptic density
0.0029431#neuronal cell body
0.0029431#endoplasmic reticulum
0.0029431#cell surface
0.0027882#protein tyrosine kinase activity
0.0027882#neuron projection
0.0027882#cellular_component
0.0027882#catalytic activity
0.0027882#adenylate cyclase-inhibiting G-protein coupled glutamate receptor signaling pathway
0.0026333#voltage-gated sodium channel activity
0.0026333#symporter activity
0.0026333#sequence-specific DNA binding
0.0026333#metabolic process
0.0026333#ionotropic glutamate receptor activity
0.0026333#hydrolase activity
0.0024784#protein dephosphorylation
0.0024784#perinuclear region of cytoplasm
0.0024784#glucose homeostasis
0.0024784#chloride transport
0.0024784#blood coagulation
0.0023235#voltage-gated potassium channel activity
0.0023235#receptor complex
0.0023235#receptor binding
0.0023235#neurotransmitter secretion
0.0023235#molecular_function
0.0023235#carbohydrate metabolic process
0.0023235#apoptotic process
0.0021686#Wnt signaling pathway
0.0021686#voltage-gated ion channel activity
0.0021686#synaptic transmission, GABAergic
0.0021686#protein tyrosine phosphatase activity
0.0021686#protein kinase C-activating G-protein coupled receptor signaling pathway
0.0021686#protein kinase binding
0.0021686#neurotransmitter:sodium symporter activity
0.0021686#inorganic anion exchanger activity
0.0021686#extracellular matrix organization
0.0021686#energy reserve metabolic process
0.0021686#cellular response to histamine
0.0021686#cell differentiation
0.0021686#cell death
0.0021686#cell-cell signaling
0.0021686#calcium channel regulator activity
0.0021686#basolateral plasma membrane
0.0020137#regulation of axonogenesis
0.0020137#proteolysis
0.0020137#protein ubiquitination
0.0020137#protein dimerization activity
0.0020137#positive regulation of gene expression
0.0020137#phosphatase activity
0.0020137#oxidation-reduction process
0.0020137#kainate selective glutamate receptor complex
0.0020137#ionotropic glutamate receptor signaling pathway
0.0020137#group III metabotropic glutamate receptor activity
0.0020137#GABA-A receptor complex
0.0020137#endoplasmic reticulum membrane
0.0020137#dephosphorylation
0.0020137#cell communication
0.0020137#calcium ion transport
0.0018588#voltage-gated calcium channel activity
0.0018588#transmembrane transporter activity
0.0018588#transcription factor binding
0.0018588#small GTPase mediated signal transduction
0.0018588#serine-type endopeptidase activity
0.0018588#sequence-specific DNA binding RNA polymerase II transcription factor activity
0.0018588#sensory perception of sound
0.0018588#positive regulation of apoptotic process
0.0018588#neuropeptide signaling pathway
0.0018588#intracellular signal transduction
0.0018588#calcium ion transmembrane transport
0.0018588#beta-catenin binding
0.0018588#alpha-amino-3-hydroxy-5-methyl-4-isoxazolepropionic acid selective glutamate receptor complex
0.0017039#transcription from RNA polymerase II promoter
0.0017039#synaptic vesicle
0.0017039#RNA polymerase II core promoter sequence-specific DNA binding
0.0017039#response to drug
0.0017039#regulation of alpha-amino-3-hydroxy-5-methyl-4-isoxazole propionate selective glutamate receptor activity
0.0017039#phosphorylation
0.0017039#nucleoplasm
0.0017039#neuronal action potential
0.0017039#negative regulation of neurogenesis
0.0017039#memory
0.0017039#locomotory behavior
0.0017039#guanine deaminase activity
0.0017039#dendritic shaft
0.0017039#cilium
0.0017039#brain development
0.0017039#benzodiazepine receptor activity
0.0017039#axonogenesis
0.0017039#apical plasma membrane
0.001549#ubiquitin-protein transferase activity
0.001549#synaptic transmission, glutamatergic
0.001549#sodium-independent organic anion transport
0.001549#sensory perception of smell
0.001549#R-SMAD binding
0.001549#regulation of neuron apoptotic process
0.001549#pancreatic A cell development
0.001549#organ morphogenesis
0.001549#nuclear chromatin
0.001549#neuron fate commitment
0.001549#negative regulation of Wnt signaling pathway
0.001549#learning
0.001549#histone acetyltransferase binding
0.001549#cell surface receptor signaling pathway
0.001549#adult behavior
0.0013941#skeletal system development
0.0013941#response to wounding
0.0013941#regulation of short-term neuronal synaptic plasticity
0.0013941#protein transport
0.0013941#protein serine/threonine kinase activity
0.0013941#positive regulation of synaptic transmission, glutamatergic
0.0013941#positive regulation of MyD88-dependent toll-like receptor signaling pathway
0.0013941#peptidyl-tyrosine dephosphorylation
0.0013941#nucleotide binding
0.0013941#nucleic acid binding
0.0013941#negative regulation of adenylate cyclase activity
0.0013941#kainate selective glutamate receptor activity
0.0013941#iris morphogenesis
0.0013941#heme binding
0.0013941#eye development
0.0013941#cornea development in camera-type eye
0.0013941#cellular protein modification process
0.0013941#cell cortex
0.0013941#blood vessel development
0.0013941#activation of MAPK activity
0.0012392#voltage-gated sodium channel complex
0.0012392#transport vesicle
0.0012392#RNA binding
0.0012392#regulation of G-protein coupled receptor protein signaling pathway
0.0012392#regulation of gene expression
0.0012392#protein heterodimerization activity
0.0012392#positive regulation of synapse assembly
0.0012392#positive regulation of MAPK cascade
0.0012392#positive regulation of GTPase activity
0.0012392#positive regulation of axon extension
0.0012392#PDZ domain binding
0.0012392#opioid receptor signaling pathway
0.0012392#microtubule
0.0012392#iron ion binding
0.0012392#GTPase activity
0.0012392#G-protein coupled glutamate receptor signaling pathway
0.0012392#Golgi membrane
0.0012392#drug binding
0.0012392#dendritic spine
0.0012392#cytoplasmic vesicle
0.0012392#cellular calcium ion homeostasis
0.0012392#cell junction assembly
0.0012392#cell-cell junction organization
0.0012392#carbohydrate transport
0.0012392#anchored component of plasma membrane
0.0012392#adherens junction organization
0.0010843#visual learning
0.0010843#vesicle-mediated transport
0.0010843#UTP biosynthetic process
0.0010843#small conductance calcium-activated potassium channel activity
0.0010843#regulation of synaptic transmission
0.0010843#protein homodimerization activity
0.0010843#proline transport
0.0010843#organic anion transmembrane transporter activity
0.0010843#opioid receptor activity
0.0010843#nucleoside diphosphate phosphorylation
0.0010843#nucleoside diphosphate kinase activity
0.0010843#nuclear envelope
0.0010843#node of Ranvier
0.0010843#mitochondrion
0.0010843#microtubule motor activity
0.0010843#ligase activity
0.0010843#ion transmembrane transporter activity
0.0010843#integral component of synaptic vesicle membrane
0.0010843#guanyl-nucleotide exchange factor activity
0.0010843#guanine catabolic process
0.0010843#GTP catabolic process
0.0010843#GTP biosynthetic process
0.0010843#GTP binding
0.0010843#glutamate receptor signaling pathway
0.0010843#CTP biosynthetic process
0.0010843#cellular response to DNA damage stimulus
0.0010843#calcium:sodium antiporter activity
0.0010843#binding
0.0010843#asymmetric synapse
0.0010843#associative learning
0.0010843#anion transport
0.0010843#amino acid transport
0.0010843#adenylate cyclase-inhibiting G-protein coupled receptor signaling pathway
0.0010843#actin binding
0.000929401#synapse organization
0.000929401#spermatogenesis
0.000929401#social behavior
0.000929401#smoothened signaling pathway
0.000929401#skeletal muscle satellite cell activation
0.000929401#signal transducer activity
0.000929401#serine binding
0.000929401#regulation of microtubule polymerization or depolymerization
0.000929401#regulation of long-term neuronal synaptic plasticity
0.000929401#regulation of cyclase activity
0.000929401#receptor activity
0.000929401#protein C-terminus binding
0.000929401#presynaptic active zone
0.000929401#potassium:chloride symporter activity
0.000929401#positive regulation of synapse maturation
0.000929401#positive regulation of excitatory postsynaptic membrane potential
0.000929401#positive regulation of cytosolic calcium ion concentration involved in phospholipase C-activating G-protein coupled signaling pathway
0.000929401#phosphotransferase activity, alcohol group as acceptor
0.000929401#palate development
0.000929401#oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen
0.000929401#organic anion transport
0.000929401#opioid peptide activity
0.000929401#nucleocytoplasmic transport
0.000929401#nucleobase-containing small molecule metabolic process
0.000929401#neuron cell-cell adhesion
0.000929401#neuromuscular process controlling balance
0.000929401#negative regulation of transcription from RNA polymerase II promoter
0.000929401#negative regulation of neuron apoptotic process
0.000929401#negative regulation of glutamate secretion
0.000929401#negative regulation of cAMP biosynthetic process
0.000929401#membrane depolarization
0.000929401#juxtaparanode region of axon
0.000929401#inward rectifier potassium channel activity
0.000929401#intracellular protein transport
0.000929401#identical protein binding
0.000929401#glutamate binding
0.000929401#eye photoreceptor cell development
0.000929401#exocytosis
0.000929401#establishment or maintenance of cell polarity
0.000929401#embryo development
0.000929401#detection of calcium ion
0.000929401#dentate gyrus development
0.000929401#cytoplasmic membrane-bounded vesicle
0.000929401#cell redox homeostasis
0.000929401#cell projection
0.000929401#behavioral fear response
0.000929401#axonemal dynein complex
0.000929401#ARF GTPase activator activity
0.000929401#anion transmembrane transporter activity
0.000929401#adenylate cyclase inhibitor activity
0.000774501#Z disc
0.000774501#transmission of nerve impulse
0.000774501#syntrophin complex
0.000774501#synapse assembly
0.000774501#somitogenesis
0.000774501#sodium-independent organic anion transmembrane transporter activity
0.000774501#skeletal muscle satellite cell proliferation
0.000774501#skeletal muscle satellite cell differentiation
0.000774501#serotonin receptor activity
0.000774501#serotonin binding
0.000774501#serine-type peptidase activity
0.000774501#sensory perception of pain
0.000774501#sensory perception
0.000774501#ruffle membrane
0.000774501#Rho guanyl-nucleotide exchange factor activity
0.000774501#retina development in camera-type eye
0.000774501#response to toxic substance
0.000774501#renal tubular secretion
0.000774501#regulation of neurotransmitter levels
0.000774501#protein complex assembly
0.000774501#potassium channel regulator activity
0.000774501#postsynaptic membrane assembly
0.000774501#postsynaptic density protein 95 clustering
0.000774501#positive regulation of synaptic transmission
0.000774501#positive regulation of neuron differentiation
0.000774501#positive regulation of cytosolic calcium ion concentration
0.000774501#PML body
0.000774501#platelet activation
0.000774501#phospholipase C-activating G-protein coupled receptor signaling pathway
0.000774501#nuclear lumen
0.000774501#neuron recognition
0.000774501#neuron differentiation
0.000774501#neuroligin family protein binding
0.000774501#neuroligin clustering
0.000774501#negative regulation of phosphatase activity
0.000774501#negative regulation of catalytic activity
0.000774501#negative regulation of apoptotic process
0.000774501#NAD+ kinase activity
0.000774501#myelination
0.000774501#microtubule cytoskeleton
0.000774501#metal ion transport
0.000774501#long-term synaptic potentiation
0.000774501#kinase activity
0.000774501#intrinsic component of membrane
0.000774501#immune response
0.000774501#heparin binding
0.000774501#growth factor activity
0.000774501#group II metabotropic glutamate receptor activity
0.000774501#G-protein coupled receptor homodimeric complex
0.000774501#G-protein coupled receptor dimeric complex
0.000774501#gephyrin clustering
0.000774501#GABA receptor activity
0.000774501#extracellular matrix structural constituent
0.000774501#extracellular matrix
0.000774501#excitatory synapse
0.000774501#epidermis development
0.000774501#endocrine pancreas development
0.000774501#dimeric G-protein coupled receptor signaling pathway
0.000774501#diacylglycerol kinase activity
0.000774501#deacetylase activity
0.000774501#cellular response to insulin stimulus
0.000774501#cell fate commitment
0.000774501#cell adhesion molecule binding
0.000774501#caveola
0.000774501#calcium-activated potassium channel activity
0.000774501#biomineral tissue development
0.000774501#bicarbonate transport
0.000774501#ATP catabolic process
0.000774501#ATPase activity
0.000774501#anchored component of membrane
0.000774501#amacrine cell differentiation
0.000774501#action potential
0.000774501#actin filament
0.000619601#vocalization behavior
0.000619601#uridine phosphorylase activity
0.000619601#translation initiation factor activity
0.000619601#translational initiation
0.000619601#trans-Golgi network
0.000619601#transcription regulatory region sequence-specific DNA binding
0.000619601#transcription initiation from RNA polymerase II promoter
0.000619601#termination of G-protein coupled receptor signaling pathway
0.000619601#telencephalon development
0.000619601#steroid hormone receptor activity
0.000619601#steroid hormone mediated signaling pathway
0.000619601#sodium channel complex
0.000619601#serotonin receptor signaling pathway
0.000619601#serine-type endopeptidase inhibitor activity
0.000619601#RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity involved in positive regulation of transcription
0.000619601#RNA polymerase II core promoter proximal region sequence-specific DNA binding
0.000619601#retinal cone cell development
0.000619601#response to stimulus
0.000619601#response to amphetamine
0.000619601#regulation of transcription from RNA polymerase II promoter
0.000619601#regulation of skeletal muscle tissue development
0.000619601#regulation of Rho protein signal transduction
0.000619601#regulation of Ras protein signal transduction
0.000619601#regulation of Rac protein signal transduction
0.000619601#regulation of muscle cell differentiation
0.000619601#regulation of ARF GTPase activity
0.000619601#purine nucleotide catabolic process
0.000619601#purine nucleoside metabolic process
0.000619601#purine nucleobase metabolic process
0.000619601#protein tyrosine/serine/threonine phosphatase activity
0.000619601#protein localization to synapse
0.000619601#protein de-ADP-ribosylation
0.000619601#positive regulation of sequence-specific DNA binding transcription factor activity
0.000619601#positive regulation of Ras GTPase activity
0.000619601#positive regulation of G-protein coupled receptor protein signaling pathway
0.000619601#positive regulation of cell proliferation
0.000619601#phototransduction
0.000619601#phosphoric diester hydrolase activity
0.000619601#phospholipase inhibitor activity
0.000619601#phagocytic cup
0.000619601#peptidyl-tyrosine phosphorylation
0.000619601#nucleoside metabolic process
0.000619601#nucleobase-containing compound metabolic process
0.000619601#Notch signaling pathway
0.000619601#neutral amino acid transport
0.000619601#neuron projection development
0.000619601#neuron development
0.000619601#negative regulation of endopeptidase activity
0.000619601#negative regulation of canonical Wnt signaling pathway
0.000619601#muscle cell development
0.000619601#metal ion transmembrane transporter activity
0.000619601#maternal behavior
0.000619601#long-term memory
0.000619601#lipid metabolic process
0.000619601#leucine transport
0.000619601#ketone body biosynthetic process
0.000619601#keratinocyte differentiation
0.000619601#JNK cascade
0.000619601#ionotropic glutamate receptor complex
0.000619601#intrinsic component of plasma membrane
0.000619601#hydroxymethylglutaryl-CoA lyase activity
0.000619601#hydrolase activity, acting on glycosyl bonds
0.000619601#homotypic cell-cell adhesion
0.000619601#glycosaminoglycan metabolic process
0.000619601#glycerophosphoinositol inositolphosphodiesterase activity
0.000619601#glycerophosphodiester phosphodiesterase activity
0.000619601#glycerol metabolic process
0.000619601#gene expression
0.000619601#GABA-gated chloride ion channel activity
0.000619601#forebrain development
0.000619601#FMN binding
0.000619601#endopeptidase inhibitor activity
0.000619601#embryonic hindlimb morphogenesis
0.000619601#embryonic forelimb morphogenesis
0.000619601#E-box binding
0.000619601#dopamine neurotransmitter receptor activity, coupled via Gs
0.000619601#dendrite membrane
0.000619601#cytoskeleton organization
0.000619601#collagen trimer
0.000619601#cochlea development
0.000619601#cilium movement
0.000619601#chromatin binding
0.000619601#chemotaxis
0.000619601#cerebellum development
0.000619601#centrosome
0.000619601#cellular response to leptin stimulus
0.000619601#cellular response to cAMP
0.000619601#cellular glucose homeostasis
0.000619601#camera-type eye development
0.000619601#calcium, potassium:sodium antiporter activity
0.000619601#axon initial segment
0.000619601#amino acid transmembrane transporter activity
0.000619601#amelogenesis
0.000619601#alpha-ketoglutarate transport
0.000619601#aging
0.000619601#adenylate cyclase-activating G-protein coupled receptor signaling pathway
0.000619601#activation of Rac GTPase activity
0.000619601#activation of phospholipase C activity
0.000464701#zinc ion transport
0.000464701#vocal learning
0.000464701#transmembrane signaling receptor activity
0.000464701#transmembrane receptor protein tyrosine kinase signaling pathway
0.000464701#transmembrane receptor protein tyrosine kinase activator activity
0.000464701#transmembrane-ephrin receptor activity
0.000464701#terminal bouton
0.000464701#T cell receptor signaling pathway
0.000464701#sulfotransferase activity
0.000464701#somite rostral/caudal axis specification
0.000464701#sodium channel activity
0.000464701#skeletal system morphogenesis
0.000464701#single organismal cell-cell adhesion
0.000464701#signal transduction by phosphorylation
0.000464701#SH3 domain binding
0.000464701#sensory perception of sour taste
0.000464701#secretory granule lumen
0.000464701#RNA polymerase II transcription coactivator activity
0.000464701#retinal rod cell development
0.000464701#response to cocaine
0.000464701#release of sequestered calcium ion into cytosol
0.000464701#regulation of synaptic plasticity
0.000464701#regulation of small GTPase mediated signal transduction
0.000464701#regulation of saliva secretion
0.000464701#regulation of N-methyl-D-aspartate selective glutamate receptor activity
0.000464701#regulation of neuron projection development
0.000464701#regulation of immune response
0.000464701#regulation of hormone secretion
0.000464701#regulation of GTPase activity
0.000464701#regulation of glycolytic process
0.000464701#regulation of glucose transport
0.000464701#regulation of excitatory postsynaptic membrane potential
0.000464701#regulation of circadian rhythm
0.000464701#regulation of cell proliferation
0.000464701#regulation of cell growth
0.000464701#regulation of behavior
0.000464701#receptor tyrosine kinase binding
0.000464701#receptor localization to synapse
0.000464701#Ras guanyl-nucleotide exchange factor activity
0.000464701#positive T cell selection
0.000464701#positive regulation of synaptic transmission, GABAergic
0.000464701#positive regulation of Ras protein signal transduction
0.000464701#positive regulation of phosphatidylinositol biosynthetic process
0.000464701#positive regulation of JNK cascade
0.000464701#positive regulation of insulin secretion
0.000464701#positive regulation of glycogen biosynthetic process
0.000464701#positive regulation of ERK1 and ERK2 cascade
0.000464701#positive regulation of canonical Wnt signaling pathway
0.000464701#positive regulation of cAMP biosynthetic process
0.000464701#platelet aggregation
0.000464701#piRNA metabolic process
0.000464701#piP-body
0.000464701#phosphorus-oxygen lyase activity
0.000464701#phospholipase C-activating G-protein coupled glutamate receptor signaling pathway
0.000464701#phospholipase C-activating dopamine receptor signaling pathway
0.000464701#phosphatidylinositol 3-kinase signaling
0.000464701#P granule
0.000464701#peptide hormone processing
0.000464701#peptide biosynthetic process
0.000464701#peptidase inhibitor activity
0.000464701#peptidase activity
0.000464701#oxidoreductase activity
0.000464701#oogenesis
0.000464701#olfactory bulb development
0.000464701#nonmotile primary cilium
0.000464701#nitric-oxide synthase activity
0.000464701#nitric oxide biosynthetic process
0.000464701#neurotrophin TRK receptor signaling pathway
0.000464701#neurotransmitter transporter activity
0.000464701#neuropeptide receptor activity
0.000464701#neuropeptide hormone activity
0.000464701#negative T cell selection
0.000464701#negative regulation of transcription, DNA-templated
0.000464701#negative regulation of synaptic transmission, glutamatergic
0.000464701#negative regulation of smoothened signaling pathway
0.000464701#negative regulation of osteoblast differentiation
0.000464701#negative regulation of neuron differentiation
0.000464701#negative regulation of gluconeogenesis
0.000464701#negative regulation of gene expression
0.000464701#negative regulation of catenin import into nucleus
0.000464701#NADP binding
0.000464701#myelination in peripheral nervous system
0.000464701#monooxygenase activity
0.000464701#mitochondrial inner membrane
0.000464701#microvillus
0.000464701#microtubule organizing center
0.000464701#microtubule binding
0.000464701#mating behavior
0.000464701#magnesium ion binding
0.000464701#lysosome organization
0.000464701#long term synaptic depression
0.000464701#leukocyte migration
0.000464701#lamellipodium membrane
0.000464701#in utero embryonic development
0.000464701#intracellular membrane-bounded organelle
0.000464701#inositol 1,3,4,5 tetrakisphosphate binding
0.000464701#innervation
0.000464701#inner ear receptor cell development
0.000464701#hindbrain development
0.000464701#high voltage-gated calcium channel activity
0.000464701#hexose transport
0.000464701#heterophilic cell-cell adhesion
0.000464701#GTPase activator activity
0.000464701#Golgi lumen
0.000464701#glycolytic process
0.000464701#glycine transport
0.000464701#glucose transport
0.000464701#glucose binding
0.000464701#glucokinase activity
0.000464701#gene silencing by RNA
0.000464701#galactosylgalactosylxylosylprotein 3-beta-glucuronosyltransferase activity
0.000464701#frizzled binding
0.000464701#flavin adenine dinucleotide binding
0.000464701#epidermal lamellar body
0.000464701#ephrin receptor signaling pathway
0.000464701#ephrin receptor activity
0.000464701#endoplasmic reticulum lumen
0.000464701#endocytic vesicle membrane
0.000464701#dynorphin receptor activity
0.000464701#dorsal/ventral pattern formation
0.000464701#dopamine neurotransmitter receptor activity
0.000464701#dopamine binding
0.000464701#DNA methylation involved in gamete generation
0.000464701#detection of glucose
0.000464701#dendritic spine membrane
0.000464701#cytoplasmic vesicle membrane
0.000464701#cytoplasmic microtubule
0.000464701#cyclic nucleotide biosynthetic process
0.000464701#COP9 signalosome
0.000464701#cognition
0.000464701#clathrin-coated vesicle
0.000464701#cilium or flagellum-dependent cell motility
0.000464701#ciliary basal body
0.000464701#cerebral cortex neuron differentiation
0.000464701#cerebral cortex GABAergic interneuron migration
0.000464701#cerebellar granule cell differentiation
0.000464701#cellular response to electrical stimulus
0.000464701#cellular response to acidity
0.000464701#cell-cell junction
0.000464701#cell body
0.000464701#cation transport
0.000464701#cation channel activity
0.000464701#catenin complex
0.000464701#carbohydrate binding
0.000464701#calcium-dependent protein binding
0.000464701#AU-rich element binding
0.000464701#adult walking behavior
0.000464701#adult locomotory behavior
0.000464701#adenylate cyclase activity
0.000464701#adenylate cyclase-activating dopamine receptor signaling pathway
0.000464701#activation of transmembrane receptor protein tyrosine kinase activity
0.000464701#activation of adenylate cyclase activity
0.000464701#actin cytoskeleton
0.000464701#acetylcholine receptor binding
0.000464701#1-(4-iodo-2,5-dimethoxyphenyl)propan-2-amine binding
0.0003098#wound healing
0.0003098#vasopressin receptor activity
0.0003098#uridine metabolic process
0.0003098#UMP salvage
0.0003098#ubiquitin protein ligase binding
0.0003098#type III intermediate filament
0.0003098#T-tubule
0.0003098#transcription factor complex
0.0003098#transcription corepressor activity
0.0003098#tight junction
0.0003098#thromboxane A2 receptor binding
0.0003098#tetrahydrobiopterin binding
0.0003098#temperature homeostasis
0.0003098#synaptic vesicle membrane
0.0003098#synaptic vesicle clustering
0.0003098#synaptic transmission, dopaminergic
0.0003098#synapse maturation
0.0003098#superoxide metabolic process
0.0003098#striatum development
0.0003098#spermidine biosynthetic process
0.0003098#sour taste receptor activity
0.0003098#somatic stem cell maintenance
0.0003098#sleep
0.0003098#signal transduction involved in regulation of gene expression
0.0003098#sensitization
0.0003098#selenocysteinyl-tRNA(Sec) biosynthetic process
0.0003098#secretory granule
0.0003098#Schwann cell development
0.0003098#RNA polymerase II transcription regulatory region sequence-specific DNA binding transcription factor activity involved in positive regulation of transcription
0.0003098#RNA polymerase II transcription corepressor activity
0.0003098#rhythmic process
0.0003098#response to methotrexate
0.0003098#response to glucose
0.0003098#response to estradiol
0.0003098#regulation of viral entry into host cell
0.0003098#regulation of translation
0.0003098#regulation of transcription involved in G1/S transition of mitotic cell cycle
0.0003098#regulation of synaptic transmission, GABAergic
0.0003098#regulation of synaptic transmission, dopaminergic
0.0003098#regulation of RNA splicing
0.0003098#regulation of proteolysis
0.0003098#regulation of protein kinase C signaling
0.0003098#regulation of neuron differentiation
0.0003098#regulation of neuronal synaptic plasticity
0.0003098#regulation of intestinal epithelial structure maintenance
0.0003098#regulation of inhibitory postsynaptic membrane potential
0.0003098#regulation of grooming behavior
0.0003098#regulation of G2/M transition of mitotic cell cycle
0.0003098#regulation of exocytosis
0.0003098#regulation of cyclin-dependent protein serine/threonine kinase activity
0.0003098#regulation of cell cycle arrest
0.0003098#regulation of cell cycle
0.0003098#regulation of calcium ion transport
0.0003098#regulation of blood coagulation
0.0003098#quinone binding
0.0003098#pyrimidine nucleoside salvage
0.0003098#pyrimidine nucleoside catabolic process
0.0003098#pyrimidine nucleobase metabolic process
0.0003098#protein targeting
0.0003098#protein sulfation
0.0003098#protein oligomerization
0.0003098#protein kinase A binding
0.0003098#protein-chromophore linkage
0.0003098#presynaptic membrane assembly
0.0003098#potassium ion binding
0.0003098#post-embryonic development
0.0003098#positive regulation of vasoconstriction
0.0003098#positive regulation of synaptic plasticity
0.0003098#positive regulation of Rho GTPase activity
0.0003098#positive regulation of protein kinase A signaling
0.0003098#positive regulation of phosphorylation
0.0003098#positive regulation of osteoblast differentiation
0.0003098#positive regulation of guanylate cyclase activity
0.0003098#positive regulation of glycolytic process
0.0003098#positive regulation of establishment of protein localization to plasma membrane
0.0003098#positive regulation of cell migration
0.0003098#positive regulation of cell differentiation
0.0003098#positive regulation of calcium-mediated signaling
0.0003098#positive regulation of bone mineralization
0.0003098#positive regulation of axon extension involved in axon guidance
0.0003098#positive regulation of adenylate cyclase activity involved in G-protein coupled receptor signaling pathway
0.0003098#polar body extrusion after meiotic divisions
0.0003098#phototransduction, visible light
0.0003098#photoreceptor activity
0.0003098#phosphoprotein phosphatase activity
0.0003098#phospholipid metabolic process
0.0003098#phosphatidylinositol biosynthetic process
0.0003098#phosphatidylinositol-3,5-bisphosphate binding
0.0003098#peroxisome
0.0003098#peripheral nervous system development
0.0003098#perikaryon
0.0003098#peptidyl-cysteine S-nitrosylation
0.0003098#oxidoreductase activity, acting on the CH-OH group of donors, quinone or similar compound as acceptor
0.0003098#oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced ascorbate as one donor, and incorporation of one atom of oxygen
0.0003098#ossification
0.0003098#one-carbon metabolic process
0.0003098#nucleotide catabolic process
0.0003098#nucleolus
0.0003098#Notch binding
0.0003098#N-methyl-D-aspartate receptor clustering
0.0003098#nitric oxide mediated signal transduction
0.0003098#neuron projection terminus
0.0003098#neuron apoptotic process
0.0003098#neuronal postsynaptic density
0.0003098#neurological system process
0.0003098#neural retina development
0.0003098#negative regulation of type B pancreatic cell apoptotic process
0.0003098#negative regulation of synapse maturation
0.0003098#negative regulation of signal transduction
0.0003098#negative regulation of protein catabolic process
0.0003098#negative regulation of peptidase activity
0.0003098#negative regulation of osteoblast proliferation
0.0003098#negative regulation of neuron death
0.0003098#negative regulation of G-protein coupled receptor protein signaling pathway
0.0003098#negative regulation of filopodium assembly
0.0003098#negative regulation of cyclin catabolic process
0.0003098#negative regulation of coagulation
0.0003098#negative regulation of cell proliferation
0.0003098#negative regulation of cell adhesion
0.0003098#negative regulation of blood pressure
0.0003098#muscle contraction
0.0003098#multicellular organism growth
0.0003098#mRNA processing
0.0003098#mRNA cap binding complex
0.0003098#mRNA binding
0.0003098#monovalent inorganic cation transport
0.0003098#mitotic nuclear division
0.0003098#mitotic cell cycle
0.0003098#microtubule-based movement
0.0003098#metalloendopeptidase activity
0.0003098#membrane hyperpolarization
0.0003098#melanosome transport
0.0003098#melanosome localization
0.0003098#melanin-concentrating hormone receptor activity
0.0003098#MAP kinase tyrosine/serine/threonine phosphatase activity
0.0003098#male meiosis I
0.0003098#lipid binding
0.0003098#ligand-gated sodium channel activity
0.0003098#ligand-activated sequence-specific DNA binding RNA polymerase II transcription factor activity
0.0003098#ionotropic glutamate receptor binding
0.0003098#ion channel inhibitor activity
0.0003098#intracellular transport
0.0003098#intracellular receptor signaling pathway
0.0003098#intracellular cAMP activated cation channel activity
0.0003098#intercalated disc
0.0003098#inner ear development
0.0003098#innate immune response
0.0003098#inhibitory synapse
0.0003098#hyaluronic acid binding
0.0003098#homologous chromosome movement towards spindle pole involved in homologous chromosome segregation
0.0003098#HMG box domain binding
0.0003098#histone deacetylase binding
0.0003098#hippocampus development
0.0003098#heparan sulfate proteoglycan biosynthetic process, enzymatic modification
0.0003098#[heparan sulfate]-glucosamine 3-sulfotransferase 1 activity
0.0003098#hemopoiesis
0.0003098#hedgehog family protein binding
0.0003098#guanylate kinase-associated protein clustering
0.0003098#grooming behavior
0.0003098#G-protein coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger
0.0003098#glycosaminoglycan biosynthetic process
0.0003098#gamma-catenin binding
0.0003098#gamma-aminobutyric acid transport
0.0003098#gamma-aminobutyric acid receptor clustering
0.0003098#GABA receptor binding
0.0003098#G2/M transition of mitotic cell cycle
0.0003098#G1/S transition of mitotic cell cycle
0.0003098#formin-nucleated actin cable assembly
0.0003098#forebrain anterior/posterior pattern specification
0.0003098#feeding behavior
0.0003098#fatty acid beta-oxidation
0.0003098#establishment of protein localization
0.0003098#establishment of meiotic spindle localization
0.0003098#epithelial tube branching involved in lung morphogenesis
0.0003098#enteroendocrine cell differentiation
0.0003098#endosome
0.0003098#embryonic organ morphogenesis
0.0003098#early endosome membrane
0.0003098#dynein complex
0.0003098#double-stranded DNA binding
0.0003098#dopamine metabolic process
0.0003098#determination of left/right symmetry
0.0003098#detection of chemical stimulus involved in sensory perception of sour taste
0.0003098#dendrite self-avoidance
0.0003098#dendrite morphogenesis
0.0003098#delta-catenin binding
0.0003098#defense response to virus
0.0003098#defense response to bacterium
0.0003098#copper ion binding
0.0003098#conditioned taste aversion
0.0003098#circadian rhythm
0.0003098#chondroitin sulfate metabolic process
0.0003098#chemokine receptor activity
0.0003098#chemokine-mediated signaling pathway
0.0003098#cerebral cortex regionalization
0.0003098#cerebral cortex development
0.0003098#cerebellar Purkinje cell layer development
0.0003098#cerebellar cortex development
0.0003098#cellular response to retinoic acid
0.0003098#cellular response to glucose stimulus
0.0003098#cellular response to glucagon stimulus
0.0003098#cellular response to catecholamine stimulus
0.0003098#cellular response to calcium ion
0.0003098#cellular protein metabolic process
0.0003098#cellular nitrogen compound metabolic process
0.0003098#cellular ion homeostasis
0.0003098#cell proliferation
0.0003098#cation transmembrane transporter activity
0.0003098#cation:chloride symporter activity
0.0003098#carbonate dehydratase activity
0.0003098#carbohydrate phosphorylation
0.0003098#canonical Wnt signaling pathway
0.0003098#cAMP biosynthetic process
0.0003098#cAMP binding
0.0003098#calcium-dependent cell-cell adhesion
0.0003098#calcium channel complex
0.0003098#calcium channel activity
0.0003098#cadherin binding
0.0003098#behavioral response to cocaine
0.0003098#behavior
0.0003098#axon terminus
0.0003098#axoneme
0.0003098#axonal growth cone
0.0003098#astrocyte projection
0.0003098#astrocyte development
0.0003098#arginine catabolic process
0.0003098#arginine binding
0.0003098#anterior/posterior pattern specification
0.0003098#anion:anion antiporter activity
0.0003098#amino acid transmembrane transport
0.0003098#alpha-catenin binding
0.0003098#alpha-actinin binding
0.0003098#ADP receptor activity
0.0003098#adenylate cyclase-inhibiting opioid receptor signaling pathway
0.0003098#adenylate cyclase binding
0.0003098#adenosylmethionine decarboxylase activity
0.0003098#3'-phosphoadenosine 5'-phosphosulfate binding
0.0001549#zinc ion transmembrane transporter activity
0.0001549#zinc ion transmembrane import
0.0001549#XY body
0.0001549#xenobiotic metabolic process
0.0001549#Wnt signaling pathway involved in wound healing, spreading of epidermal cells
0.0001549#water transport
0.0001549#vitamin A metabolic process
0.0001549#vesicle
0.0001549#very long-chain fatty acid metabolic process
0.0001549#very long-chain fatty acid catabolic process
0.0001549#vasodilation
0.0001549#uterus morphogenesis
0.0001549#uterus development
0.0001549#urinary bladder smooth muscle contraction
0.0001549#ubiquitin-specific protease activity
0.0001549#ubiquitin conjugating enzyme binding
0.0001549#tyrosine binding
0.0001549#type B pancreatic cell differentiation
0.0001549#tumor necrosis factor-mediated signaling pathway
0.0001549#tRNA binding
0.0001549#transport vesicle membrane
0.0001549#transforming growth factor beta receptor signaling pathway
0.0001549#transcription regulatory region DNA binding
0.0001549#transcription coactivator activity
0.0001549#trachea cartilage morphogenesis
0.0001549#tissue development
0.0001549#thyroid hormone generation
0.0001549#thiolester hydrolase activity
0.0001549#thermosensory behavior
0.0001549#thalamus development
0.0001549#telencephalon regionalization
0.0001549#telencephalon cell migration
0.0001549#syntaxin binding
0.0001549#synaptic cleft
0.0001549#synapsis
0.0001549#sulfate transport
0.0001549#suckling behavior
0.0001549#substantia nigra development
0.0001549#subpallium development
0.0001549#sterol metabolic process
0.0001549#steroid metabolic process
0.0001549#steroid hydroxylase activity
0.0001549#steroid binding
0.0001549#steroid 21-monooxygenase activity
0.0001549#stem cell development
0.0001549#startle response
0.0001549#SRP-dependent cotranslational protein targeting to membrane
0.0001549#spindle
0.0001549#spinal cord oligodendrocyte cell fate specification
0.0001549#spinal cord oligodendrocyte cell differentiation
0.0001549#spinal cord motor neuron differentiation
0.0001549#spinal cord development
0.0001549#sphingosine-1-phosphate signaling pathway
0.0001549#sphingosine-1-phosphate receptor activity
0.0001549#sperm ejaculation
0.0001549#specification of organ identity
0.0001549#somatic stem cell division
0.0001549#sodium:sulfate symporter activity
0.0001549#sodium ion binding
0.0001549#sodium:iodide symporter activity
0.0001549#SNARE binding
0.0001549#skin development
0.0001549#skeletal muscle satellite cell maintenance involved in skeletal muscle regeneration
0.0001549#signal recognition particle
0.0001549#short-term memory
0.0001549#SH2 domain binding
0.0001549#sex differentiation
0.0001549#sensory perception of taste
0.0001549#selenocysteine incorporation
0.0001549#second-messenger-mediated signaling
0.0001549#sarcolemma
0.0001549#salivary gland morphogenesis
0.0001549#rough endoplasmic reticulum lumen
0.0001549#rough endoplasmic reticulum
0.0001549#RNA splicing
0.0001549#RNA polymerase II regulatory region sequence-specific DNA binding
0.0001549#RNA polymerase II distal enhancer sequence-specific DNA binding transcription factor activity
0.0001549#RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity involved in negative regulation of transcription
0.0001549#RNA polymerase II activating transcription factor binding
0.0001549#rhombomere morphogenesis
0.0001549#rhodopsin mediated signaling pathway
0.0001549#retinol binding
0.0001549#retinoid metabolic process
0.0001549#response to xenobiotic stimulus
0.0001549#response to UV
0.0001549#response to steroid hormone
0.0001549#response to progesterone
0.0001549#response to peptide hormone
0.0001549#response to pain
0.0001549#response to oxidative stress
0.0001549#response to organic cyclic compound
0.0001549#response to nicotine
0.0001549#response to nickel cation
0.0001549#response to mechanical stimulus
0.0001549#response to lipopolysaccharide
0.0001549#response to ionizing radiation
0.0001549#response to hypoxia
0.0001549#response to glucocorticoid
0.0001549#response to ethanol
0.0001549#response to estrogen
0.0001549#response to cytokine
0.0001549#response to cold
0.0001549#response to biotic stimulus
0.0001549#response to bacterium
0.0001549#response to anoxia
0.0001549#response to acidity
0.0001549#replicative senescence
0.0001549#regulation of vasoconstriction
0.0001549#regulation of transcription from RNA polymerase II promoter involved in ventral spinal cord interneuron specification
0.0001549#regulation of transcription from RNA polymerase II promoter involved in spinal cord motor neuron fate specification
0.0001549#regulation of transcription from RNA polymerase II promoter involved in somatic motor neuron fate commitment
0.0001549#regulation of transcription from RNA polymerase II promoter involved in forebrain neuron fate commitment
0.0001549#regulation of timing of neuron differentiation
0.0001549#regulation of timing of cell differentiation
0.0001549#regulation of systemic arterial blood pressure by vasopressin
0.0001549#regulation of systemic arterial blood pressure by aortic arch baroreceptor feedback
0.0001549#regulation of synapse structural plasticity
0.0001549#regulation of synapse organization
0.0001549#regulation of smooth muscle contraction
0.0001549#regulation of smoothened signaling pathway
0.0001549#regulation of signal transduction by p53 class mediator
0.0001549#regulation of sensory perception of pain
0.0001549#regulation of rhodopsin mediated signaling pathway
0.0001549#regulation of response to drug
0.0001549#regulation of presynaptic membrane organization
0.0001549#regulation of potassium ion transport
0.0001549#regulation of pH
0.0001549#regulation of organ growth
0.0001549#regulation of neurogenesis
0.0001549#regulation of microtubule polymerization
0.0001549#regulation of MAPK cascade
0.0001549#regulation of long term synaptic depression
0.0001549#regulation of locomotion
0.0001549#regulation of lipid transport
0.0001549#regulation of JNK cascade
0.0001549#regulation of intracellular protein transport
0.0001549#regulation of heart rate
0.0001549#regulation of fibroblast growth factor receptor signaling pathway
0.0001549#regulation of female receptivity
0.0001549#regulation of extrinsic apoptotic signaling pathway
0.0001549#regulation of ERBB signaling pathway
0.0001549#regulation of dopamine uptake involved in synaptic transmission
0.0001549#regulation of dopamine secretion
0.0001549#regulation of dopamine metabolic process
0.0001549#regulation of digestive system process
0.0001549#regulation of dendrite morphogenesis
0.0001549#regulation of dendrite development
0.0001549#regulation of chloride transport
0.0001549#regulation of cellular respiration
0.0001549#regulation of cellular component organization
0.0001549#regulation of cell migration involved in sprouting angiogenesis
0.0001549#regulation of cell migration
0.0001549#regulation of cell differentiation
0.0001549#regulation of calcium-mediated signaling
0.0001549#regulation of bone remodeling
0.0001549#regulation of axon diameter
0.0001549#regulation of atrial cardiac muscle cell membrane depolarization
0.0001549#regulation of apoptotic process
0.0001549#regulation of alternative mRNA splicing, via spliceosome
0.0001549#recycling endosome
0.0001549#recognition of apoptotic cell
0.0001549#receptor clustering
0.0001549#receptor agonist activity
0.0001549#reactive oxygen species metabolic process
0.0001549#quaternary ammonium group transport
0.0001549#quaternary ammonium group transmembrane transporter activity
0.0001549#proximal/distal pattern formation
0.0001549#protein stabilization
0.0001549#protein secretion
0.0001549#protein processing
0.0001549#protein phosphatase binding
0.0001549#protein peptidyl-prolyl isomerization
0.0001549#protein palmitoylation
0.0001549#protein N-terminus binding
0.0001549#protein methylation
0.0001549#protein-lysine N-methyltransferase activity
0.0001549#protein localization to plasma membrane
0.0001549#protein localization to organelle
0.0001549#protein localization to cytoskeleton
0.0001549#protein kinase C binding
0.0001549#protein kinase B signaling
0.0001549#protein K11-linked deubiquitination
0.0001549#protein import into nucleus
0.0001549#protein homotrimerization
0.0001549#protein glycosylation
0.0001549#protein-cysteine S-palmitoyltransferase activity
0.0001549#protein complex binding
0.0001549#protein complex
0.0001549#protein autophosphorylation
0.0001549#proline transmembrane transport
0.0001549#proline:sodium symporter activity
0.0001549#presynaptic active zone membrane
0.0001549#prepulse inhibition
0.0001549#potassium ion transmembrane transporter activity
0.0001549#potassium channel complex
0.0001549#post-embryonic retina morphogenesis in camera-type eye
0.0001549#post-anal tail morphogenesis
0.0001549#positive regulation of vasodilation
0.0001549#positive regulation of uterine smooth muscle contraction
0.0001549#positive regulation of transmission of nerve impulse
0.0001549#positive regulation of transcription regulatory region DNA binding
0.0001549#positive regulation of synapse structural plasticity
0.0001549#positive regulation of stem cell proliferation
0.0001549#positive regulation of sodium ion transport
0.0001549#positive regulation of release of sequestered calcium ion into cytosol
0.0001549#positive regulation of protein secretion
0.0001549#positive regulation of potassium ion transport
0.0001549#positive regulation of phosphatidylinositol 3-kinase signaling
0.0001549#positive regulation of peptidyl-tyrosine phosphorylation
0.0001549#positive regulation of penile erection
0.0001549#positive regulation of oligodendrocyte differentiation
0.0001549#positive regulation of norepinephrine secretion
0.0001549#positive regulation of neuron migration
0.0001549#positive regulation of neuron apoptotic process
0.0001549#positive regulation of neuroblast proliferation
0.0001549#positive regulation of neural precursor cell proliferation
0.0001549#positive regulation of multicellular organism growth
0.0001549#positive regulation of MAP kinase activity
0.0001549#positive regulation of long-term neuronal synaptic plasticity
0.0001549#positive regulation of leukocyte migration
0.0001549#positive regulation of leukocyte mediated cytotoxicity
0.0001549#positive regulation of kinase activity
0.0001549#positive regulation of killing of cells of other organism
0.0001549#positive regulation of ion transport
0.0001549#positive regulation of interleukin-1 beta secretion
0.0001549#positive regulation of glucagon secretion
0.0001549#positive regulation of gamma-aminobutyric acid secretion
0.0001549#positive regulation of fatty acid beta-oxidation
0.0001549#positive regulation of fat cell differentiation
0.0001549#positive regulation of epithelial cell proliferation involved in wound healing
0.0001549#positive regulation of epithelial cell differentiation
0.0001549#positive regulation of epidermal growth factor receptor signaling pathway
0.0001549#positive regulation of dendrite development
0.0001549#positive regulation of cellular pH reduction
0.0001549#positive regulation of cell fate specification
0.0001549#positive regulation of cell cycle
0.0001549#positive regulation of cation channel activity
0.0001549#positive regulation of catalytic activity
0.0001549#positive regulation of calcium ion transport
0.0001549#positive regulation of blood pressure
0.0001549#positive regulation of angiogenesis
0.0001549#positive regulation of adenylate cyclase activity
0.0001549#positive regulation of action potential
0.0001549#poly(U) RNA binding
0.0001549#poly(A) binding
0.0001549#plasma membrane organization
0.0001549#pituitary gland development
0.0001549#phospholipase C-activating serotonin receptor signaling pathway
0.0001549#phosphatidylserine binding
0.0001549#phosphatidylinositol-mediated signaling
0.0001549#phosphatidylinositol dephosphorylation
0.0001549#phosphatidylinositol-4,5-bisphosphate binding
0.0001549#phosphatidylinositol-3,4,5-trisphosphate binding
0.0001549#phosphatidylcholine binding
0.0001549#phagosome maturation
0.0001549#phagocytosis
0.0001549#peroxisomal membrane
0.0001549#peristalsis
0.0001549#peripheral nervous system myelin maintenance
0.0001549#perineuronal net
0.0001549#pericardium development
0.0001549#peptidyl-serine phosphorylation
0.0001549#peptidyl-prolyl cis-trans isomerase activity
0.0001549#peptidyl-lysine methylation
0.0001549#peptide hormone binding
0.0001549#pattern specification process
0.0001549#paraxial mesoderm development
0.0001549#paranode region of axon
0.0001549#pancreatic PP cell fate commitment
0.0001549#pancreatic A cell fate commitment
0.0001549#pancreatic A cell differentiation
0.0001549#pallium development
0.0001549#oxytocin receptor activity
0.0001549#oxidative stress-induced premature senescence
0.0001549#oviduct development
0.0001549#ovarian follicle development
0.0001549#outward rectifier potassium channel activity
0.0001549#osteoblast differentiation
0.0001549#optic nerve structural organization
0.0001549#optic nerve development
0.0001549#optic cup formation involved in camera-type eye development
0.0001549#operant conditioning
0.0001549#oligodendrocyte differentiation
0.0001549#oligodendrocyte cell fate specification
0.0001549#odontogenesis of dentin-containing tooth
0.0001549#nuclear membrane
0.0001549#nose development
0.0001549#norepinephrine-epinephrine vasoconstriction involved in regulation of systemic arterial blood pressure
0.0001549#norepinephrine biosynthetic process
0.0001549#non-membrane spanning protein tyrosine kinase activity
0.0001549#non-canonical Wnt signaling pathway
0.0001549#nickel cation binding
0.0001549#neurotransmitter-gated ion channel clustering
0.0001549#neurotransmitter binding
0.0001549#neuropeptide Y receptor activity
0.0001549#neuron projection extension
0.0001549#neuron-neuron synaptic transmission
0.0001549#neuron migration
0.0001549#neuron maturation
0.0001549#neuronal signal transduction
0.0001549#neuronal cell body membrane
0.0001549#neuronal action potential propagation
0.0001549#neuromuscular process controlling posture
0.0001549#neuromuscular process
0.0001549#neuromuscular junction development
0.0001549#neuromuscular junction
0.0001549#neurohypophysis development
0.0001549#neurogenesis
0.0001549#neurofilament
0.0001549#neuroblast proliferation
0.0001549#neural tube patterning
0.0001549#neural tube closure
0.0001549#neural precursor cell proliferation
0.0001549#neural crest cell migration
0.0001549#negative regulation of vesicle fusion
0.0001549#negative regulation of synaptic transmission
0.0001549#negative regulation of receptor internalization
0.0001549#negative regulation of protein kinase activity
0.0001549#negative regulation of protein binding
0.0001549#negative regulation of potassium ion transport
0.0001549#negative regulation of oligodendrocyte differentiation
0.0001549#negative regulation of Notch signaling pathway
0.0001549#negative regulation of norepinephrine secretion
0.0001549#negative regulation of NF-kappaB transcription factor activity
0.0001549#negative regulation of neuron projection development
0.0001549#negative regulation of neural precursor cell proliferation
0.0001549#negative regulation of NAD(P)H oxidase activity
0.0001549#negative regulation of locomotion
0.0001549#negative regulation of JAK-STAT cascade
0.0001549#negative regulation of insulin secretion
0.0001549#negative regulation of gastric acid secretion
0.0001549#negative regulation of epithelial cell proliferation
0.0001549#negative regulation of epinephrine secretion
0.0001549#negative regulation of DNA binding
0.0001549#negative regulation of dendrite development
0.0001549#negative regulation of cell growth
0.0001549#negative regulation of cell differentiation
0.0001549#negative regulation of cell death
0.0001549#negative regulation of cell-cell adhesion
0.0001549#negative regulation of cAMP metabolic process
0.0001549#negative regulation of calcium ion-dependent exocytosis
0.0001549#negative regulation of bone mineralization
0.0001549#negative regulation of axon extension involved in regeneration
0.0001549#negative regulation of axon extension
0.0001549#negative regulation of astrocyte differentiation
0.0001549#NADP metabolic process
0.0001549#NADPH-hemoprotein reductase activity
0.0001549#muscle fiber development
0.0001549#muscle alpha-actinin binding
0.0001549#multicellular organismal response to stress
0.0001549#morphogenesis of embryonic epithelium
0.0001549#mitotic G2 DNA damage checkpoint
0.0001549#mitogen-activated protein kinase kinase binding
0.0001549#mineralocorticoid biosynthetic process
0.0001549#metallopeptidase activity
0.0001549#metalloendopeptidase inhibitor activity
0.0001549#metallocarboxypeptidase activity
0.0001549#membrane raft
0.0001549#membrane organization
0.0001549#melanosome organization
0.0001549#melanosome membrane
0.0001549#melanosome
0.0001549#meiotic chromosome movement towards spindle pole
0.0001549#maternal process involved in parturition
0.0001549#MAP-kinase scaffold activity
0.0001549#manganese ion binding
0.0001549#mammary placode formation
0.0001549#mammary gland development
0.0001549#male meiosis
0.0001549#lysosomal membrane
0.0001549#lysosomal lumen
0.0001549#lyase activity
0.0001549#lung growth
0.0001549#locomotory exploration behavior
0.0001549#liver development
0.0001549#lipid homeostasis
0.0001549#limb morphogenesis
0.0001549#limb development
0.0001549#ligand-gated ion channel activity
0.0001549#L-glutamate transport
0.0001549#leukocyte mediated immunity
0.0001549#lens fiber cell differentiation
0.0001549#lens fiber cell development
0.0001549#lens development in camera-type eye
0.0001549#learning or memory
0.0001549#L-DOPA receptor activity
0.0001549#L-DOPA binding
0.0001549#layer formation in cerebral cortex
0.0001549#lateral ventricle development
0.0001549#L-ascorbic acid binding
0.0001549#lactation
0.0001549#lacrimal gland development
0.0001549#kidney development
0.0001549#keratinocyte proliferation
0.0001549#ion gated channel activity
0.0001549#ion channel binding
0.0001549#iodide transport
0.0001549#iodide transmembrane transporter activity
0.0001549#intrinsic apoptotic signaling pathway in response to osmotic stress
0.0001549#intrinsic apoptotic signaling pathway in response to DNA damage
0.0001549#intracellular organelle
0.0001549#interkinetic nuclear migration
0.0001549#interaction with host
0.0001549#insulin secretion
0.0001549#insulin metabolic process
0.0001549#inositol phosphate dephosphorylation
0.0001549#innate immune response in mucosa
0.0001549#inhibitory extracellular ligand-gated ion channel activity
0.0001549#inflammatory response
0.0001549#inactivation of MAPK activity
0.0001549#IkappaB kinase complex
0.0001549#hypothalamus cell differentiation
0.0001549#hormone binding
0.0001549#hormone activity
0.0001549#homoiothermy
0.0001549#homeostatic process
0.0001549#histone phosphorylation
0.0001549#hexokinase activity
0.0001549#heterotrimeric G-protein complex
0.0001549#heparin biosynthetic process
0.0001549#heparan sulfate proteoglycan biosynthetic process
0.0001549#heparan sulfate proteoglycan binding
0.0001549#[heparan sulfate]-glucosamine N-sulfotransferase activity
0.0001549#hemostasis
0.0001549#hematopoietic progenitor cell differentiation
0.0001549#hedgehog receptor activity
0.0001549#heart development
0.0001549#head development
0.0001549#habituation
0.0001549#G-protein coupled receptor binding
0.0001549#G-protein coupled purinergic nucleotide receptor signaling pathway
0.0001549#G-protein coupled neurotensin receptor activity
0.0001549#G-protein coupled adenosine receptor activity
0.0001549#G-protein coupled acetylcholine receptor signaling pathway
0.0001549#G-protein coupled acetylcholine receptor activity
0.0001549#G-protein beta-subunit binding
0.0001549#G-protein alpha-subunit binding
0.0001549#G-protein activated inward rectifier potassium channel activity
0.0001549#GO Term Name
0.0001549#Golgi stack
0.0001549#glycogen biosynthetic process
0.0001549#glycine transmembrane transporter activity
0.0001549#glutathione transport
0.0001549#glutamate secretion
0.0001549#glutamate receptor binding
0.0001549#glucose metabolic process
0.0001549#glucose import
0.0001549#glucose 6-phosphate metabolic process
0.0001549#glucocorticoid biosynthetic process
0.0001549#glial cell migration
0.0001549#generation of precursor metabolites and energy
0.0001549#gamma-aminobutyric acid:sodium symporter activity
0.0001549#gamma-aminobutyric acid:proton symporter activity
0.0001549#fructose 2,6-bisphosphate metabolic process
0.0001549#forebrain ventricular zone progenitor cell division
0.0001549#forebrain neuron differentiation
0.0001549#forebrain-midbrain boundary formation
0.0001549#forebrain generation of neurons
0.0001549#forebrain dorsal/ventral pattern formation
0.0001549#FK506 binding
0.0001549#filopodium
0.0001549#fibroblast growth factor receptor signaling pathway
0.0001549#fertilization
0.0001549#female pregnancy
0.0001549#fear response
0.0001549#eye pigment biosynthetic process
0.0001549#extracellular matrix disassembly
0.0001549#external side of plasma membrane
0.0001549#exploration behavior
0.0001549#estrous cycle phase
0.0001549#establishment of cell polarity
0.0001549#ERK1 and ERK2 cascade
0.0001549#epithelial cell development
0.0001549#epidermal growth factor receptor signaling pathway
0.0001549#enzyme inhibitor activity
0.0001549#enzyme binding
0.0001549#enzyme activator activity
0.0001549#entrainment of circadian clock
0.0001549#endopeptidase activity
0.0001549#endocytic vesicle
0.0001549#endochondral ossification
0.0001549#embryonic skeletal system development
0.0001549#embryonic limb morphogenesis
0.0001549#embryonic digit morphogenesis
0.0001549#embryonic cranial skeleton morphogenesis
0.0001549#embryonic camera-type eye morphogenesis
0.0001549#embryonic axis specification
0.0001549#eating behavior
0.0001549#dorsal/ventral axis specification
0.0001549#dopamine transport
0.0001549#dopamine receptor signaling pathway
0.0001549#dopamine catabolic process
0.0001549#dopamine beta-monooxygenase activity
0.0001549#digestive tract development
0.0001549#development of primary female sexual characteristics
0.0001549#detection of temperature stimulus involved in sensory perception of pain
0.0001549#detection of mechanical stimulus involved in sensory perception of pain
0.0001549#detection of mechanical stimulus involved in sensory perception
0.0001549#detection of mechanical stimulus
0.0001549#desensitization of G-protein coupled receptor protein signaling pathway
0.0001549#dermatan sulfate biosynthetic process
0.0001549#dense core granule
0.0001549#dendrite terminus
0.0001549#dendrite development
0.0001549#dendrite cytoplasm
0.0001549#defense response to Gram-negative bacterium
0.0001549#cytoskeletal protein binding
0.0001549#cytokine production
0.0001549#cytokine activity
0.0001549#cystine:glutamate antiporter activity
0.0001549#craniofacial suture morphogenesis
0.0001549#co-SMAD binding
0.0001549#cortical cytoskeleton
0.0001549#corpus callosum development
0.0001549#cone cell pedicle
0.0001549#compartment pattern specification
0.0001549#commitment of neuronal cell to specific neuron type in forebrain
0.0001549#collagen catabolic process
0.0001549#clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane
0.0001549#clathrin binding
0.0001549#cilium morphogenesis
0.0001549#cilium assembly
0.0001549#ciliary membrane
0.0001549#chromatoid body
0.0001549#chromatin
0.0001549#chromaffin granule membrane
0.0001549#chromaffin granule lumen
0.0001549#chondroitin sulfate catabolic process
0.0001549#chondroitin sulfate biosynthetic process
0.0001549#chondrocyte proliferation
0.0001549#chondrocyte differentiation
0.0001549#cholesterol homeostasis
0.0001549#chloride ion binding
0.0001549#chaperone-mediated protein folding
0.0001549#cGMP binding
0.0001549#cerebral cortex radially oriented cell migration
0.0001549#cerebral cortex GABAergic interneuron fate commitment
0.0001549#cerebral cortex GABAergic interneuron differentiation
0.0001549#central nervous system vasculogenesis
0.0001549#cellular response to transforming growth factor beta stimulus
0.0001549#cellular response to prostaglandin E stimulus
0.0001549#cellular response to organic substance
0.0001549#cellular response to lipopolysaccharide
0.0001549#cellular response to interferon-gamma
0.0001549#cellular response to hypoxia
0.0001549#cellular response to gonadotropin stimulus
0.0001549#cellular response to glucose starvation
0.0001549#cellular response to fibroblast growth factor stimulus
0.0001549#cellular response to drug
0.0001549#cellular response to acid
0.0001549#cell tip
0.0001549#cell proliferation in forebrain
0.0001549#cell projection organization
0.0001549#cell morphogenesis
0.0001549#cell fate determination
0.0001549#cell-cell adherens junction
0.0001549#cell body fiber
0.0001549#catecholamine biosynthetic process
0.0001549#cartilage development
0.0001549#cartilage condensation
0.0001549#cardiovascular system development
0.0001549#cardiac epithelial to mesenchymal transition
0.0001549#calcium sensitive guanylate cyclase activator activity
0.0001549#calcium-mediated signaling using intracellular calcium source
0.0001549#calcium-mediated signaling
0.0001549#calcium ion transport into cytosol
0.0001549#calcium ion import into cell
0.0001549#calcium ion export from cell
0.0001549#calcium:cation antiporter activity
0.0001549#calcium- and calmodulin-responsive adenylate cyclase activity
0.0001549#calcium activated cation channel activity
0.0001549#cadmium ion binding
0.0001549#brush border membrane
0.0001549#brain morphogenesis
0.0001549#bone remodeling
0.0001549#bone morphogenesis
0.0001549#bone mineralization
0.0001549#bone development
0.0001549#blood vessel remodeling
0.0001549#bile acid metabolic process
0.0001549#bile acid and bile salt transport
0.0001549#beta-tubulin binding
0.0001549#behavioral response to pain
0.0001549#behavioral response to ethanol
0.0001549#basal plasma membrane
0.0001549#basal cortex
0.0001549#axon ensheathment
0.0001549#axonal fasciculation
0.0001549#axis specification
0.0001549#autosome
0.0001549#A-type (transient outward) potassium channel activity
0.0001549#ATPase activity, coupled to transmembrane movement of substances
0.0001549#AT DNA binding
0.0001549#asymmetric protein localization
0.0001549#astrocyte differentiation
0.0001549#artery smooth muscle contraction
0.0001549#apical protein localization
0.0001549#apical dendrite
0.0001549#antigen processing and presentation
0.0001549#anterior/posterior axon guidance
0.0001549#anterior commissure morphogenesis
0.0001549#angiogenesis
0.0001549#amygdala development
0.0001549#alpha-tubulin binding
0.0001549#alpha-amino-3-hydroxy-5-methyl-4-isoxazole propionate selective glutamate receptor clustering
0.0001549#aggressive behavior
0.0001549#ADP binding
0.0001549#adenylate cyclase-modulating G-protein coupled receptor signaling pathway
0.0001549#adenylate cyclase-inhibiting G-protein coupled acetylcholine receptor signaling pathway
0.0001549#adenosine receptor signaling pathway
0.0001549#activation of protein kinase A activity
0.0001549#activation of MAPKKK activity
0.0001549#activation of MAPKK activity
0.0001549#actin nucleation
0.0001549#actin filament bundle assembly
0.0001549#A2A adenosine receptor binding
0.0001549#7S RNA binding
0.0001549#3',5'-cyclic-nucleotide phosphodiesterase activity
0.0001549#3',5'-cyclic-GMP phosphodiesterase activity
0.0001549#11-cis retinal binding
